<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Planos y ASCII: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Planos y ASCII
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Amigas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Imagen Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classImagen.html">Imagen</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#adbb66160513ece2f58ed6c9f9fcb9794">aArteASCII</a>(const char grises[], char **arteASCII, int maxlong, int cardinal)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#a0b32aeab505b6efe14e6680fa2eb067b">aArteASCII</a>(const char grises[], char **arteASCII, int maxlong)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#a934724c5328fb53ae4e8e7b8f5bea2ce">columnas</a>() const </td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#a88076a01ec06391efd3437f11ec6e14c">escribirImagen</a>(const char nombreFichero[], bool esBinario)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#af611fc24193bfb6020115243f97aa478">filas</a>() const </td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#a1e5df572e1ddb6d973d430e39a7d6933">get</a>(int y, int x) const </td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#a41d497000e03bd5ca8d32068eac2a238">getPos</a>(int i) const </td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#a903bfa18bddaed521557d73d483b2087">getPos</a>(int i)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a>()</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#a7632978f5ae089713e652bb362da1e78">Imagen</a>(int filas, int columnas)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#a80670a88a64f67d1bce5e790f0a47da1">Imagen</a>(const Imagen &amp;copy)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#aae5dca1bf7bea2ed84fe140b5a212fd2">imprimir</a>()</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#ab8b94a89a945b9d9f75d74a5ffa37f08">leeraArteASCII</a>(const char *grises, char *ficheroSalida, int maxlong)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#aa46cc99da218afa01f55395e4c96ffe0">leerImagen</a>(const char nombreFichero[])</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#a724f5e44c2c9a8993b6a2cd7cf57c59f">listaAArteASCII</a>(const Lista &amp;celdas)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#a6df311c0059cbb163eac4824d17caaea">operator+</a>(const Imagen imagenA, const Imagen imagenB)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#a6c12c950ac94740c646a9634254d4ac0">operator&lt;&lt;</a>(ostream &amp;output, const Imagen imagen)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#a42f9da6447dae609694ba914afe5cfa9">operator=</a>(const Imagen &amp;copy)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#a275fdb0d5f4c5aefaf13c21960841371">plano</a>(int k)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#a722347f0110d794f96c92beda6710158">set</a>(int y, int x, byte v)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#a9c1bfd9bff6ae8851f3e0c9ac2e90382">setPos</a>(int i, byte v)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">~Imagen</a>()</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 8 de Junio de 2016 18:05:03 para Planos y ASCII por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
