<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Planos y ASCII: Fichero Fuente src/imagen.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Planos y ASCII
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Amigas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">imagen.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imagen_8h.html">imagen.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pgm_8h.html">pgm.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;byte.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lista_8h.html">lista.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> Imagen::copiar(byte ** data,<span class="keywordtype">int</span> f, <span class="keywordtype">int</span> c){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        this-&gt;nfilas = f;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        this-&gt;ncolumnas = c;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        crear(nfilas,ncolumnas);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;nfilas; i++) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;ncolumnas; j++)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        this-&gt;datos[i][j]=data[i][j];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> Imagen::crear(<span class="keywordtype">int</span> f,<span class="keywordtype">int</span> c){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (datos!=0) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="comment">//Si hay memoria reservada</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                destruir();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this-&gt;nfilas = f;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this-&gt;ncolumnas = c;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        datos = <span class="keyword">new</span> byte * [nfilas]; <span class="comment">//array de punteros</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        datos[0]= <span class="keyword">new</span> byte [nfilas*ncolumnas]; <span class="comment">//Primera columna que apunta al array</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//Enlazamos desde la posicion 1 al final</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt; nfilas; i++) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                datos [i] = datos [i-1] + ncolumnas;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//asignar valor</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;nfilas; i++)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;ncolumnas; j++)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        datos[i][j] = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//Funcion auxliar al destructor</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> Imagen::destruir(){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (datos != 0){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (datos[0]!=0)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">delete</span> [] datos [0];  <span class="comment">//Borramos la primera fila</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">delete</span> [] datos;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        datos = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        nfilas = ncolumnas = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classImagen.html#af611fc24193bfb6020115243f97aa478">   67</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classImagen.html#af611fc24193bfb6020115243f97aa478">Imagen::filas</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> nfilas;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classImagen.html#a934724c5328fb53ae4e8e7b8f5bea2ce">   71</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classImagen.html#a934724c5328fb53ae4e8e7b8f5bea2ce">Imagen::columnas</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> ncolumnas;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classImagen.html#a722347f0110d794f96c92beda6710158">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classImagen.html#a722347f0110d794f96c92beda6710158">Imagen::set</a>(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x, byte v){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (this-&gt;nfilas &gt; y &amp;&amp; this-&gt;ncolumnas &gt; x)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                datos[y][x]=v;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                cerr&lt;&lt;<span class="stringliteral">&quot;Error posicion incorrecta más allá de la matriz en el set&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                exit(1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classImagen.html#a1e5df572e1ddb6d973d430e39a7d6933">   84</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="classImagen.html#a1e5df572e1ddb6d973d430e39a7d6933">Imagen::get</a>(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (this-&gt;nfilas &gt; y &amp;&amp; this-&gt;ncolumnas &gt; x)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> datos[y][x];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                cerr&lt;&lt;<span class="stringliteral">&quot;Error posicion incorrecta más allá de la matriz en el get&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                exit(1);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classImagen.html#a9c1bfd9bff6ae8851f3e0c9ac2e90382">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classImagen.html#a9c1bfd9bff6ae8851f3e0c9ac2e90382">Imagen::setPos</a>(<span class="keywordtype">int</span> i, byte b){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//Comprobamos que esta dentro de los limites</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (i&lt;nfilas*ncolumnas)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                datos[0][i]=b;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                cerr&lt;&lt;<span class="stringliteral">&quot;Error posicion incorrecta más allá de la matriz &quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                exit(1);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classImagen.html#a903bfa18bddaed521557d73d483b2087">  105</a></span>&#160;byte <a class="code" href="classImagen.html#a41d497000e03bd5ca8d32068eac2a238">Imagen::getPos</a>(<span class="keywordtype">int</span> i){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//Comprobamos que esta dentro de los limites</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (i&lt;nfilas*ncolumnas)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> datos[0][i];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                cerr&lt;&lt;<span class="stringliteral">&quot;Error posicion incorrecta más allá de la matriz&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                exit(1);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classImagen.html#a41d497000e03bd5ca8d32068eac2a238">  115</a></span>&#160;<span class="keyword">const</span> byte <a class="code" href="classImagen.html#a41d497000e03bd5ca8d32068eac2a238">Imagen::getPos</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">//Comprobamos que esta dentro de los limites</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (i&lt;nfilas*ncolumnas)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">return</span> datos[0][i];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                cerr&lt;&lt;<span class="stringliteral">&quot;Error posicion incorrecta más allá de la matriz&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                exit(1);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">  129</a></span>&#160;<a class="code" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen::Imagen</a>(){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        nfilas = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        ncolumnas = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        datos = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classImagen.html#a7632978f5ae089713e652bb362da1e78">  135</a></span>&#160;<a class="code" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen::Imagen</a>(<span class="keywordtype">int</span> filas, <span class="keywordtype">int</span> columnas){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        datos = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        crear(filas,columnas);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//Destructor</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">  141</a></span>&#160;<a class="code" href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">Imagen::~Imagen</a>(){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        destruir();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classImagen.html#a80670a88a64f67d1bce5e790f0a47da1">  145</a></span>&#160;<a class="code" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen::Imagen</a>(<span class="keyword">const</span> <a class="code" href="classImagen.html">Imagen</a> &amp; copia){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        datos = 0; <span class="comment">//Inicializamos la variable datos para que no haya problemas</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">//se esta llamando desde el constructor por lo que no se ha creado antes</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">//y no hay que destruir nada</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        this-&gt;copiar(copia.datos,copia.nfilas,copia.ncolumnas);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classImagen.html#a42f9da6447dae609694ba914afe5cfa9">  155</a></span>&#160;<a class="code" href="classImagen.html">Imagen</a> &amp; <a class="code" href="classImagen.html#a42f9da6447dae609694ba914afe5cfa9">Imagen::operator = </a>(<span class="keyword">const</span> <a class="code" href="classImagen.html">Imagen</a> &amp; copia){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        this-&gt;copiar(copia.datos,copia.nfilas,copia.ncolumnas);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classImagen.html#a6df311c0059cbb163eac4824d17caaea">  160</a></span>&#160;<a class="code" href="classImagen.html">Imagen</a> operator + (<span class="keyword">const</span> <a class="code" href="classImagen.html">Imagen</a> imagenA, <span class="keyword">const</span> <a class="code" href="classImagen.html">Imagen</a> imagenB){</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="classImagen.html">Imagen</a> nueva;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (imagenA.<a class="code" href="classImagen.html#af611fc24193bfb6020115243f97aa478">filas</a>()&gt;0 &amp;&amp; imagenB.<a class="code" href="classImagen.html#af611fc24193bfb6020115243f97aa478">filas</a>()&gt;0) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordtype">int</span> nuevaFila = imagenA.<a class="code" href="classImagen.html#af611fc24193bfb6020115243f97aa478">filas</a>() &gt; imagenB.<a class="code" href="classImagen.html#af611fc24193bfb6020115243f97aa478">filas</a>() ? imagenA.<a class="code" href="classImagen.html#af611fc24193bfb6020115243f97aa478">filas</a>() : imagenB.<a class="code" href="classImagen.html#af611fc24193bfb6020115243f97aa478">filas</a>(); <span class="comment">//Nos quedamos con el mayor numero de filas</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordtype">int</span> nuevaColumna = imagenA.<a class="code" href="classImagen.html#a934724c5328fb53ae4e8e7b8f5bea2ce">columnas</a>()+imagenB.<a class="code" href="classImagen.html#a934724c5328fb53ae4e8e7b8f5bea2ce">columnas</a>(); <span class="comment">//Sumamos el numero de columnas</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                nueva.crear(nuevaFila,nuevaColumna);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="comment">// //Escribimos la imagen A</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;imagenA.<a class="code" href="classImagen.html#af611fc24193bfb6020115243f97aa478">filas</a>(); i++)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;imagenA.<a class="code" href="classImagen.html#a934724c5328fb53ae4e8e7b8f5bea2ce">columnas</a>(); j++)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                nueva.<a class="code" href="classImagen.html#a9c1bfd9bff6ae8851f3e0c9ac2e90382">setPos</a>(i*nueva.<a class="code" href="classImagen.html#a934724c5328fb53ae4e8e7b8f5bea2ce">columnas</a>()+j,imagenA.<a class="code" href="classImagen.html#a1e5df572e1ddb6d973d430e39a7d6933">get</a>(i,j));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="comment">//Escribimos la imagen B</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;imagenB.nfilas; i++)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;imagenB.ncolumnas; j++)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                nueva.<a class="code" href="classImagen.html#a9c1bfd9bff6ae8851f3e0c9ac2e90382">setPos</a>(i*nueva.<a class="code" href="classImagen.html#a934724c5328fb53ae4e8e7b8f5bea2ce">columnas</a>()+j+imagenA.<a class="code" href="classImagen.html#a934724c5328fb53ae4e8e7b8f5bea2ce">columnas</a>(),imagenB.<a class="code" href="classImagen.html#a1e5df572e1ddb6d973d430e39a7d6933">get</a>(i,j));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                cerr&lt;&lt;<span class="stringliteral">&quot;\nDevolviendo imagen nula, una de las 2 imagenes no existe:&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> nueva;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;ostream &amp; <a class="code" href="classImagen.html#aae5dca1bf7bea2ed84fe140b5a212fd2">Imagen::imprimir</a>(ofstream &amp; out,<span class="keywordtype">char</span> ** arteASCII, <span class="keywordtype">int</span> f, <span class="keywordtype">int</span> c){</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (out) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;f; i++) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;c; j++) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                out&lt;&lt;arteASCII[i][j];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        out &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classImagen.html#aa46cc99da218afa01f55395e4c96ffe0">  205</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classImagen.html#aa46cc99da218afa01f55395e4c96ffe0">Imagen::leerImagen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> nombreFichero[]){</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">int</span> f, c;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a> tipo = <a class="code" href="pgm_8h.html#a85c7f15bdcdee461eba76965aaccb910">infoPGM</a>(nombreFichero,f,c);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">bool</span> status = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span>(tipo==<a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de">IMG_PGM_BINARIO</a>) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="comment">//Si todo fue correcto creamos la matriz</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                this-&gt;crear(f,c);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <a class="code" href="pgm_8h.html#a4fb94568a25a36ae99eec697099aa98f">leerPGMBinario</a>(nombreFichero,datos,this-&gt;nfilas,this-&gt;ncolumnas);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                status =  <span class="keyword">true</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">if</span>(tipo==<a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde">IMG_PGM_TEXTO</a>) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        <span class="comment">//Si todo fue correcto creamos la matriz</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        this-&gt;crear(f,c);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <a class="code" href="pgm_8h.html#aa73d213b3814fcb3a4ffd4f961cf52ad">leerPGMTexto</a>(nombreFichero,datos,f,c);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        status =  <span class="keyword">true</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classImagen.html#a88076a01ec06391efd3437f11ec6e14c">  226</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classImagen.html#a88076a01ec06391efd3437f11ec6e14c">Imagen::escribirImagen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> nombreFichero[], <span class="keywordtype">bool</span> esBinario){</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> (esBinario) ?</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;               <a class="code" href="pgm_8h.html#aab9fb67241aaf7c907f42dfb4fdd46e4">escribirPGMBinario</a> (nombreFichero, (const_cast&lt;const byte **&gt;(this-&gt;datos)), this-&gt;nfilas, this-&gt;ncolumnas) :</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;               <a class="code" href="pgm_8h.html#ac2bca602f676c790fdcc2ff5c3436573">escribirPGMTexto</a>(nombreFichero, (const_cast&lt;const byte **&gt;(this-&gt;datos)), this-&gt;nfilas, this-&gt;ncolumnas);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">//Pasamos los valores casting a constante para que no se modifiquen</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classImagen.html#a275fdb0d5f4c5aefaf13c21960841371">  234</a></span>&#160;<a class="code" href="classImagen.html">Imagen</a> <a class="code" href="classImagen.html#a275fdb0d5f4c5aefaf13c21960841371">Imagen::plano</a> (<span class="keywordtype">int</span> k){</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        byte bAux; <span class="comment">//Byte auxiliar que sacaremos de la imagen original</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">bool</span> bit; <span class="comment">//Valor del bit kesimo</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="classImagen.html">Imagen</a> copia(this-&gt;nfilas,this-&gt;ncolumnas); <span class="comment">//Creamos una imagen copia</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">//Recorremos pixeles</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">int</span> i=0; <span class="comment">//Contador en forma de array</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> fila=0; fila&lt;this-&gt;nfilas; fila++) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> columna=0; columna&lt;this-&gt;ncolumnas; columna++) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        <span class="comment">//Obtenemos el byte</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        bAux = this-&gt;getPos(i);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        <span class="comment">//Ahora obtenemos el valor del bit k-esimo</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        <span class="comment">//Como recorremos en nuestra clase el vector de la forma 7 6 5 4 3 2 1 0</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        <span class="comment">//A la hora de enmascarar, le pasamos la 7-kesima de la forma que la posicion 0 es la 7 en nuestro caso</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        <span class="comment">//Entonces si queremos en realidad una posicion, necesitamos pasarlo asi</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        bit = getbit(bAux,k);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        <span class="comment">//Ahora ponemos en el bit mas significado del pixel actual de la imagen copia el valor del bit de la imagen original</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        <span class="comment">//Ponemos ese a 1 y los demas a 0 si esta encendido</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        <span class="keywordflow">if</span> (bit == 1) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                on(copia.datos[fila][columna],7);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;7; j++)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                        off(copia.datos[fila][columna],j);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                off(copia.datos[fila][columna],7);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;7; j++)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                        off(copia.datos[fila][columna],j);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        i++;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                } <span class="comment">//For columnas</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        } <span class="comment">//For filas</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> copia;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classImagen.html#a0b32aeab505b6efe14e6680fa2eb067b">  271</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classImagen.html#adbb66160513ece2f58ed6c9f9fcb9794">Imagen::aArteASCII</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> grises[],<span class="keywordtype">char</span> ** arteASCII,<span class="keywordtype">int</span> maxlong){</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">int</span> filas = this-&gt;nfilas;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordtype">int</span> columnas = this-&gt;ncolumnas;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">int</span> cardinal;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        byte pixel;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">bool</span> status=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        cardinal = 0;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">while</span> (grises[cardinal] != <span class="charliteral">&#39; &#39;</span>) { <span class="comment">//Recorre la lista hasta que encuentra el espacio final</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                cardinal++;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">//Si es mayor que filas*columnas cabe en la imagen, la creamos y devuleve true</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">if</span> (maxlong &gt; (filas*columnas)) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;filas; i++) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        <span class="comment">//Obtenemos valor del pixel</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;columnas; j++) {   <span class="comment">//Una columna menos porque la ultima tiene el caracter \n</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                pixel = this-&gt;<span class="keyword">get</span>(i,j);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                <span class="comment">//Asignamos a cada posicion de arteASCII su conversion a caracteres segun el rango de intensidad</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                <span class="comment">//de cada pixel</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                arteASCII[i][j] = grises[pixel*cardinal/256];</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;          status = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classImagen.html#adbb66160513ece2f58ed6c9f9fcb9794">  303</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classImagen.html#adbb66160513ece2f58ed6c9f9fcb9794">Imagen::aArteASCII</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> grises[], <span class="keywordtype">char</span> **arteASCII, <span class="keywordtype">int</span> maxlong,<span class="keywordtype">int</span> cardinal){</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">bool</span> status = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span> (nfilas*(ncolumnas)&lt;maxlong){</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; filas(); i++){</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; columnas(); j++){</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                arteASCII[i][j] = grises[<span class="keyword">get</span>(i,j)*cardinal/256];</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        status = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classImagen.html#a724f5e44c2c9a8993b6a2cd7cf57c59f">  320</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classImagen.html#a724f5e44c2c9a8993b6a2cd7cf57c59f">Imagen::listaAArteASCII</a>(<span class="keyword">const</span> <a class="code" href="classLista.html">Lista</a> &amp;celdas){</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordtype">char</span> ** arteASCII = 0;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        arteASCII = <span class="keyword">new</span> <span class="keywordtype">char</span> * [nfilas]; <span class="comment">//array de punteros</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        arteASCII[0]= <span class="keyword">new</span> <span class="keywordtype">char</span> [nfilas*ncolumnas]; <span class="comment">//Primera columna que apunta al array</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="comment">//Enlazamos desde la posicion 1 al final</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt; nfilas; i++) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                arteASCII [i] = arteASCII [i-1] + ncolumnas;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordtype">bool</span> status=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="comment">//asignar valor</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;nfilas; i++)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;ncolumnas; j++)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                        arteASCII[i][j] = 0;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="comment">//Para cada lista de celdas</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0; x&lt;celdas.<a class="code" href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">longitud</a>(); x++) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <span class="keywordtype">string</span> gris = celdas.<a class="code" href="classLista.html#a69c0764aa81aca4543b2a9898d941f51">getCelda</a>(x);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *gris_char = gris.c_str();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="keywordtype">bool</span> estado;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                estado = this-&gt;aArteASCII(gris_char, arteASCII, this-&gt;nfilas*(this-&gt;ncolumnas+1)+1);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="keywordflow">if</span>(estado) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                        <span class="keywordtype">char</span> nombre_aux[255]=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        ofstream fsalida;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                        cout&lt;&lt;nombre_aux&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;<span class="stringliteral">&quot;ascii&quot;</span>&lt;&lt;x&lt;&lt;<span class="stringliteral">&quot;.txt&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                        sprintf(nombre_aux, <span class="stringliteral">&quot;ascii%d.txt&quot;</span>,x); <span class="comment">//Formateamos el nombre_aux</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                        <span class="keywordflow">if</span> (arteASCII !=NULL) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                fsalida.open(nombre_aux);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                imprimir(fsalida,arteASCII,this-&gt;nfilas,this-&gt;ncolumnas);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                fsalida.close();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                        }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;La conversión &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; no ha sido posible&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        status= <span class="keyword">false</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="comment">//Liberamos memoria igual que en el destructor</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">if</span> (arteASCII[0] != 0) <span class="comment">//Si fila de filas * columnas no esta vacia</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <span class="keyword">delete</span> [] arteASCII [0];  <span class="comment">//Borramos la primera fila</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">if</span> (arteASCII != 0)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                <span class="keyword">delete</span> [] arteASCII;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        arteASCII = 0;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="classImagen.html#ab8b94a89a945b9d9f75d74a5ffa37f08">  379</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classImagen.html#ab8b94a89a945b9d9f75d74a5ffa37f08">Imagen::leeraArteASCII</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * fichero,<span class="keywordtype">char</span> * ficheroSalida,<span class="keywordtype">int</span> maxlong){</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordtype">int</span> filas = this-&gt;nfilas;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordtype">int</span> columnas = this-&gt;ncolumnas; <span class="comment">//Para saltarnos el maxlong además de añadir /n</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordtype">int</span> cardinal=0;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        byte pixel=0;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordtype">bool</span> status = <span class="keyword">true</span>; <span class="comment">//Para la salida true correcto false algo fue mal</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordtype">int</span> contadorColumna=0;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordtype">int</span> numCadenasGrises = 0;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="comment">//Cadena de caracteres para la lectura del fichero grises</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordtype">char</span> buffer [500];</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="comment">//Abrimos flujo entrada para leer del fichero</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        ifstream fi;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        fi.open(fichero);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">if</span> (fi) {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                fi.getline(buffer,500); <span class="comment">//lee la primera linea que es basura</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                fi&gt;&gt;numCadenasGrises;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                fi.getline(buffer,500); <span class="comment">//Leemos la basura seguida del 4 que es una linea entera</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;Error de lectura del fichero&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">//Si es mayor que filas*columnas cabe en la imagen, la creamos y devuelve true</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordflow">if</span> (maxlong &gt; (filas*columnas)) {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                <span class="comment">//Creamos un archivo de salida para cada numero de cadenas de grises</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> num=0; num&lt;numCadenasGrises; num++) {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                        <span class="keywordtype">int</span> size = 0;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                        fi.getline(buffer,500);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                        <span class="comment">//Obtenemos el cardinal del buffer leido</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                        <span class="keywordflow">while</span> ((buffer[size])!=<span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                                cout&lt;&lt;buffer[size]&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                                size++;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                        }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                        cardinal=size; <span class="comment">//Añadimos el caracter \n</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                        <span class="comment">//Ahora creamos el fichero de salida</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                        ofstream fo;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                        <span class="keywordtype">char</span> salida [100] = {0};</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                        strcat(salida,ficheroSalida);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                        <span class="keywordtype">char</span> numeroSalida[32]; <span class="comment">//Donde guardamos el entero pasado a caracter</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                        sprintf(numeroSalida,<span class="stringliteral">&quot;%d&quot;</span>,num); <span class="comment">//Lo pasamos a caracter</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                        strcat(salida,numeroSalida); <span class="comment">//Concatenamos</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                        strcat(salida,<span class="stringliteral">&quot;.txt&quot;</span>);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                        fo.open(salida);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;filas; i++) {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                                <span class="comment">//Obtenemos valor del pixel</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;this-&gt;ncolumnas; j++) { <span class="comment">//Una columna menos porque la ultima tiene el caracter \n</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                                        pixel = this-&gt;<span class="keyword">get</span>(i,j);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                                        <span class="comment">//Asignamos a cada posicion de arteASCII su conversion a caracteres segun el rango de intensidad</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                                        <span class="comment">//de cada pixel</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                                        fo&lt;&lt;char(buffer[((pixel * cardinal/256))]);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                                        contadorColumna++;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                                }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                                fo&lt;&lt;<span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                                contadorColumna++;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                        }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                        fo.close();</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                        strcpy(salida,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                status =  <span class="keyword">false</span>;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;}</div>
<div class="ttc" id="classLista_html_a445fbaf0a89d99ed9830ae7d0c8dd12f"><div class="ttname"><a href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">Lista::longitud</a></div><div class="ttdeci">int longitud() const </div><div class="ttdoc">devuelve el numero de celdas que contiene la lista </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00114">lista.cpp:114</a></div></div>
<div class="ttc" id="classImagen_html_aa46cc99da218afa01f55395e4c96ffe0"><div class="ttname"><a href="classImagen.html#aa46cc99da218afa01f55395e4c96ffe0">Imagen::leerImagen</a></div><div class="ttdeci">bool leerImagen(const char nombreFichero[])</div><div class="ttdoc">Carga una imagen desde un fichero. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00205">imagen.cpp:205</a></div></div>
<div class="ttc" id="classImagen_html_ab8b94a89a945b9d9f75d74a5ffa37f08"><div class="ttname"><a href="classImagen.html#ab8b94a89a945b9d9f75d74a5ffa37f08">Imagen::leeraArteASCII</a></div><div class="ttdeci">const bool leeraArteASCII(const char *grises, char *ficheroSalida, int maxlong)</div><div class="ttdoc">Dado un. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00379">imagen.cpp:379</a></div></div>
<div class="ttc" id="classImagen_html_ab2e649aa7a105155c7bfdb846abf0528"><div class="ttname"><a href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen::Imagen</a></div><div class="ttdeci">Imagen()</div><div class="ttdoc">Constructor por defecto / Construye una imagen vacía (0 filas, 0 columnas) </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00129">imagen.cpp:129</a></div></div>
<div class="ttc" id="classImagen_html"><div class="ttname"><a href="classImagen.html">Imagen</a></div><div class="ttdoc">Una imagen en blanco y negro. Cada píxel es un byte. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00017">imagen.h:17</a></div></div>
<div class="ttc" id="classLista_html_a69c0764aa81aca4543b2a9898d941f51"><div class="ttname"><a href="classLista.html#a69c0764aa81aca4543b2a9898d941f51">Lista::getCelda</a></div><div class="ttdeci">string getCelda(int i) const </div><div class="ttdoc">devuelve la cadena de la posicion i-esima de la lista o una cadena vacia en caso de que el valor de i...</div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00099">lista.cpp:99</a></div></div>
<div class="ttc" id="classImagen_html_a275fdb0d5f4c5aefaf13c21960841371"><div class="ttname"><a href="classImagen.html#a275fdb0d5f4c5aefaf13c21960841371">Imagen::plano</a></div><div class="ttdeci">Imagen plano(int k)</div><div class="ttdoc">Dado un numero. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00234">imagen.cpp:234</a></div></div>
<div class="ttc" id="classImagen_html_a1e5df572e1ddb6d973d430e39a7d6933"><div class="ttname"><a href="classImagen.html#a1e5df572e1ddb6d973d430e39a7d6933">Imagen::get</a></div><div class="ttdeci">const byte get(int y, int x) const </div><div class="ttdoc">Devuelve el valor de la posición (x,y) de la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00084">imagen.cpp:84</a></div></div>
<div class="ttc" id="classImagen_html_a9c1bfd9bff6ae8851f3e0c9ac2e90382"><div class="ttname"><a href="classImagen.html#a9c1bfd9bff6ae8851f3e0c9ac2e90382">Imagen::setPos</a></div><div class="ttdeci">void setPos(int i, byte v)</div><div class="ttdoc">Asigna el valor v a la posición i de la imagen considerada como vector. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00095">imagen.cpp:95</a></div></div>
<div class="ttc" id="classImagen_html_adbb66160513ece2f58ed6c9f9fcb9794"><div class="ttname"><a href="classImagen.html#adbb66160513ece2f58ed6c9f9fcb9794">Imagen::aArteASCII</a></div><div class="ttdeci">const bool aArteASCII(const char grises[], char **arteASCII, int maxlong, int cardinal)</div><div class="ttdoc">Dado un. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00303">imagen.cpp:303</a></div></div>
<div class="ttc" id="classImagen_html_af611fc24193bfb6020115243f97aa478"><div class="ttname"><a href="classImagen.html#af611fc24193bfb6020115243f97aa478">Imagen::filas</a></div><div class="ttdeci">const int filas() const </div><div class="ttdoc">Devuelve el número de filas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00067">imagen.cpp:67</a></div></div>
<div class="ttc" id="pgm_8h_html_ac2bca602f676c790fdcc2ff5c3436573"><div class="ttname"><a href="pgm_8h.html#ac2bca602f676c790fdcc2ff5c3436573">escribirPGMTexto</a></div><div class="ttdeci">bool escribirPGMTexto(const char nombre[], const byte **datos, int filas, int columnas)</div><div class="ttdoc">Escribe una imagen de tipo PGM Texto. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00101">pgm.cpp:101</a></div></div>
<div class="ttc" id="classImagen_html_aae5dca1bf7bea2ed84fe140b5a212fd2"><div class="ttname"><a href="classImagen.html#aae5dca1bf7bea2ed84fe140b5a212fd2">Imagen::imprimir</a></div><div class="ttdeci">void imprimir()</div><div class="ttdoc">Funcion que imprime una imagen por pantalla. </div></div>
<div class="ttc" id="classLista_html"><div class="ttname"><a href="classLista.html">Lista</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00021">lista.h:21</a></div></div>
<div class="ttc" id="pgm_8h_html"><div class="ttname"><a href="pgm_8h.html">pgm.h</a></div><div class="ttdoc">Fichero cabecera para la E/S de imágenes PGM. </div></div>
<div class="ttc" id="classImagen_html_a42f9da6447dae609694ba914afe5cfa9"><div class="ttname"><a href="classImagen.html#a42f9da6447dae609694ba914afe5cfa9">Imagen::operator=</a></div><div class="ttdeci">Imagen &amp; operator=(const Imagen &amp;copy)</div><div class="ttdoc">Sobrecarga operator = constructor de copia. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00155">imagen.cpp:155</a></div></div>
<div class="ttc" id="pgm_8h_html_a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de"><div class="ttname"><a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de">IMG_PGM_BINARIO</a></div><div class="ttdoc">Imagen tipo PGM Binario. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8h_source.html#l00022">pgm.h:22</a></div></div>
<div class="ttc" id="classImagen_html_a934724c5328fb53ae4e8e7b8f5bea2ce"><div class="ttname"><a href="classImagen.html#a934724c5328fb53ae4e8e7b8f5bea2ce">Imagen::columnas</a></div><div class="ttdeci">const int columnas() const </div><div class="ttdoc">Devuelve el número de columnas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00071">imagen.cpp:71</a></div></div>
<div class="ttc" id="pgm_8h_html_a8914f6544a484741b05c092d9e7522ed"><div class="ttname"><a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a></div><div class="ttdeci">TipoImagen</div><div class="ttdoc">Tipo de imagen. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8h_source.html#l00020">pgm.h:20</a></div></div>
<div class="ttc" id="lista_8h_html"><div class="ttname"><a href="lista_8h.html">lista.h</a></div><div class="ttdoc">Clase para la estructura de datos de lista de strings. </div></div>
<div class="ttc" id="classImagen_html_a03dd93c9cf920a9dc0b72f8bd34f2e8a"><div class="ttname"><a href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">Imagen::~Imagen</a></div><div class="ttdeci">~Imagen()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00141">imagen.cpp:141</a></div></div>
<div class="ttc" id="imagen_8h_html"><div class="ttname"><a href="imagen_8h.html">imagen.h</a></div><div class="ttdoc">Clase imagen blanco y negro. </div></div>
<div class="ttc" id="classImagen_html_a88076a01ec06391efd3437f11ec6e14c"><div class="ttname"><a href="classImagen.html#a88076a01ec06391efd3437f11ec6e14c">Imagen::escribirImagen</a></div><div class="ttdeci">const bool escribirImagen(const char nombreFichero[], bool esBinario)</div><div class="ttdoc">Guarda una imagen desde un fichero. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00226">imagen.cpp:226</a></div></div>
<div class="ttc" id="pgm_8h_html_a4fb94568a25a36ae99eec697099aa98f"><div class="ttname"><a href="pgm_8h.html#a4fb94568a25a36ae99eec697099aa98f">leerPGMBinario</a></div><div class="ttdeci">bool leerPGMBinario(const char nombre[], byte **datos, int &amp;filas, int &amp;columnas)</div><div class="ttdoc">Lee una imagen de tipo PGM binario. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00127">pgm.cpp:127</a></div></div>
<div class="ttc" id="classImagen_html_a41d497000e03bd5ca8d32068eac2a238"><div class="ttname"><a href="classImagen.html#a41d497000e03bd5ca8d32068eac2a238">Imagen::getPos</a></div><div class="ttdeci">const byte getPos(int i) const </div><div class="ttdoc">Devuelve el valor de la posición i de la imagen considerada como vector. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00115">imagen.cpp:115</a></div></div>
<div class="ttc" id="pgm_8h_html_aa73d213b3814fcb3a4ffd4f961cf52ad"><div class="ttname"><a href="pgm_8h.html#aa73d213b3814fcb3a4ffd4f961cf52ad">leerPGMTexto</a></div><div class="ttdeci">bool leerPGMTexto(const char nombre[], byte **datos, int &amp;filas, int &amp;columnas)</div><div class="ttdoc">Lee una imagen de tipo PGM Texto. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00142">pgm.cpp:142</a></div></div>
<div class="ttc" id="pgm_8h_html_aab9fb67241aaf7c907f42dfb4fdd46e4"><div class="ttname"><a href="pgm_8h.html#aab9fb67241aaf7c907f42dfb4fdd46e4">escribirPGMBinario</a></div><div class="ttdeci">bool escribirPGMBinario(const char nombre[], const byte **datos, int filas, int columnas)</div><div class="ttdoc">Escribe una imagen de tipo PGM binario. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00085">pgm.cpp:85</a></div></div>
<div class="ttc" id="pgm_8h_html_a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde"><div class="ttname"><a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde">IMG_PGM_TEXTO</a></div><div class="ttdoc">Imagen tipo PGM Texto. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8h_source.html#l00023">pgm.h:23</a></div></div>
<div class="ttc" id="classImagen_html_a724f5e44c2c9a8993b6a2cd7cf57c59f"><div class="ttname"><a href="classImagen.html#a724f5e44c2c9a8993b6a2cd7cf57c59f">Imagen::listaAArteASCII</a></div><div class="ttdeci">const bool listaAArteASCII(const Lista &amp;celdas)</div><div class="ttdoc">Dada una lista de celdas enlazadas ya leidas, pasamos a la interpretacion interna de imagen...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00320">imagen.cpp:320</a></div></div>
<div class="ttc" id="pgm_8h_html_a85c7f15bdcdee461eba76965aaccb910"><div class="ttname"><a href="pgm_8h.html#a85c7f15bdcdee461eba76965aaccb910">infoPGM</a></div><div class="ttdeci">TipoImagen infoPGM(const char nombre[], int &amp;filas, int &amp;columnas)</div><div class="ttdoc">Consulta el tipo de imagen del archivo y sus dimensiones. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00070">pgm.cpp:70</a></div></div>
<div class="ttc" id="classImagen_html_a722347f0110d794f96c92beda6710158"><div class="ttname"><a href="classImagen.html#a722347f0110d794f96c92beda6710158">Imagen::set</a></div><div class="ttdeci">void set(int y, int x, byte v)</div><div class="ttdoc">Asigna el valor v a la posición (x,y) de la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00075">imagen.cpp:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 8 de Junio de 2016 18:05:03 para Planos y ASCII por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
