<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Planos y ASCII: Fichero Fuente include/imagen.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Planos y ASCII
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Amigas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">imagen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imagen_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _IMAGEN_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _IMAGEN_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="lista_8h.html">lista.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classImagen.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classImagen.html">Imagen</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        byte ** datos; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> nfilas; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span> ncolumnas; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> crear(<span class="keywordtype">int</span> <a class="code" href="classImagen.html#af611fc24193bfb6020115243f97aa478">filas</a>, <span class="keywordtype">int</span> <a class="code" href="classImagen.html#a934724c5328fb53ae4e8e7b8f5bea2ce">columnas</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> copiar(byte** data,<span class="keywordtype">int</span> f,<span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ostream &amp; <a class="code" href="classImagen.html#aae5dca1bf7bea2ed84fe140b5a212fd2">imprimir</a>(ofstream &amp; out, <span class="keywordtype">char</span> ** arteASCII, <span class="keywordtype">int</span> f,<span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> destruir();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a>(<span class="keywordtype">int</span> filas, <span class="keywordtype">int</span> columnas);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a>(<span class="keyword">const</span> <a class="code" href="classImagen.html">Imagen</a> &amp;copy);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classImagen.html">Imagen</a> &amp; <a class="code" href="classImagen.html#a42f9da6447dae609694ba914afe5cfa9">operator = </a>(<span class="keyword">const</span> <a class="code" href="classImagen.html">Imagen</a> &amp;copy);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classImagen.html">Imagen</a> <a class="code" href="classImagen.html#a6df311c0059cbb163eac4824d17caaea">operator + </a>(<span class="keyword">const</span> <a class="code" href="classImagen.html">Imagen</a> imagenA,<span class="keyword">const</span> <a class="code" href="classImagen.html">Imagen</a> imagenB);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">~Imagen</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classImagen.html#af611fc24193bfb6020115243f97aa478">filas</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classImagen.html#a934724c5328fb53ae4e8e7b8f5bea2ce">columnas</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classImagen.html#a722347f0110d794f96c92beda6710158">set</a>(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x, byte v);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">const</span> byte <span class="keyword">get</span>(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classImagen.html#a9c1bfd9bff6ae8851f3e0c9ac2e90382">setPos</a>(<span class="keywordtype">int</span> i, byte v);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">const</span> byte <a class="code" href="classImagen.html#a41d497000e03bd5ca8d32068eac2a238">getPos</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        byte <a class="code" href="classImagen.html#a41d497000e03bd5ca8d32068eac2a238">getPos</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classImagen.html#aa46cc99da218afa01f55395e4c96ffe0">leerImagen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> nombreFichero[]);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classImagen.html#a88076a01ec06391efd3437f11ec6e14c">escribirImagen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> nombreFichero[], <span class="keywordtype">bool</span> esBinario);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="classImagen.html">Imagen</a> <a class="code" href="classImagen.html#a275fdb0d5f4c5aefaf13c21960841371">plano</a> (<span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classImagen.html#adbb66160513ece2f58ed6c9f9fcb9794">aArteASCII</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> grises[],<span class="keywordtype">char</span> ** arteASCII,<span class="keywordtype">int</span> maxlong,<span class="keywordtype">int</span> cardinal);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classImagen.html#adbb66160513ece2f58ed6c9f9fcb9794">aArteASCII</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> grises[],<span class="keywordtype">char</span> ** arteASCII,<span class="keywordtype">int</span> maxlong);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classImagen.html#ab8b94a89a945b9d9f75d74a5ffa37f08">leeraArteASCII</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * grises,<span class="keywordtype">char</span> * ficheroSalida,<span class="keywordtype">int</span> maxlong);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classImagen.html#a724f5e44c2c9a8993b6a2cd7cf57c59f">listaAArteASCII</a>(<span class="keyword">const</span> <a class="code" href="classLista.html">Lista</a> &amp;celdas);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classImagen.html#aae5dca1bf7bea2ed84fe140b5a212fd2">imprimir</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">friend</span> ostream &amp; <a class="code" href="classImagen.html#a6c12c950ac94740c646a9634254d4ac0">operator &lt;&lt; </a>(ostream &amp;output,<span class="keyword">const</span> <a class="code" href="classImagen.html">Imagen</a> imagen);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;};</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classImagen_html_aa46cc99da218afa01f55395e4c96ffe0"><div class="ttname"><a href="classImagen.html#aa46cc99da218afa01f55395e4c96ffe0">Imagen::leerImagen</a></div><div class="ttdeci">bool leerImagen(const char nombreFichero[])</div><div class="ttdoc">Carga una imagen desde un fichero. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00205">imagen.cpp:205</a></div></div>
<div class="ttc" id="classImagen_html_ab8b94a89a945b9d9f75d74a5ffa37f08"><div class="ttname"><a href="classImagen.html#ab8b94a89a945b9d9f75d74a5ffa37f08">Imagen::leeraArteASCII</a></div><div class="ttdeci">const bool leeraArteASCII(const char *grises, char *ficheroSalida, int maxlong)</div><div class="ttdoc">Dado un. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00379">imagen.cpp:379</a></div></div>
<div class="ttc" id="classImagen_html_ab2e649aa7a105155c7bfdb846abf0528"><div class="ttname"><a href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen::Imagen</a></div><div class="ttdeci">Imagen()</div><div class="ttdoc">Constructor por defecto / Construye una imagen vacía (0 filas, 0 columnas) </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00129">imagen.cpp:129</a></div></div>
<div class="ttc" id="classImagen_html"><div class="ttname"><a href="classImagen.html">Imagen</a></div><div class="ttdoc">Una imagen en blanco y negro. Cada píxel es un byte. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00017">imagen.h:17</a></div></div>
<div class="ttc" id="classImagen_html_a275fdb0d5f4c5aefaf13c21960841371"><div class="ttname"><a href="classImagen.html#a275fdb0d5f4c5aefaf13c21960841371">Imagen::plano</a></div><div class="ttdeci">Imagen plano(int k)</div><div class="ttdoc">Dado un numero. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00234">imagen.cpp:234</a></div></div>
<div class="ttc" id="classImagen_html_a9c1bfd9bff6ae8851f3e0c9ac2e90382"><div class="ttname"><a href="classImagen.html#a9c1bfd9bff6ae8851f3e0c9ac2e90382">Imagen::setPos</a></div><div class="ttdeci">void setPos(int i, byte v)</div><div class="ttdoc">Asigna el valor v a la posición i de la imagen considerada como vector. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00095">imagen.cpp:95</a></div></div>
<div class="ttc" id="classImagen_html_adbb66160513ece2f58ed6c9f9fcb9794"><div class="ttname"><a href="classImagen.html#adbb66160513ece2f58ed6c9f9fcb9794">Imagen::aArteASCII</a></div><div class="ttdeci">const bool aArteASCII(const char grises[], char **arteASCII, int maxlong, int cardinal)</div><div class="ttdoc">Dado un. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00303">imagen.cpp:303</a></div></div>
<div class="ttc" id="classImagen_html_af611fc24193bfb6020115243f97aa478"><div class="ttname"><a href="classImagen.html#af611fc24193bfb6020115243f97aa478">Imagen::filas</a></div><div class="ttdeci">const int filas() const </div><div class="ttdoc">Devuelve el número de filas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00067">imagen.cpp:67</a></div></div>
<div class="ttc" id="imagen_8h_html_a0c8186d9b9b7880309c27230bbb5e69d"><div class="ttname"><a href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a></div><div class="ttdeci">unsigned char byte</div><div class="ttdoc">byte = 8bits almacenado en un unsigned char </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00012">imagen.h:12</a></div></div>
<div class="ttc" id="classImagen_html_aae5dca1bf7bea2ed84fe140b5a212fd2"><div class="ttname"><a href="classImagen.html#aae5dca1bf7bea2ed84fe140b5a212fd2">Imagen::imprimir</a></div><div class="ttdeci">void imprimir()</div><div class="ttdoc">Funcion que imprime una imagen por pantalla. </div></div>
<div class="ttc" id="classLista_html"><div class="ttname"><a href="classLista.html">Lista</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00021">lista.h:21</a></div></div>
<div class="ttc" id="classImagen_html_a6c12c950ac94740c646a9634254d4ac0"><div class="ttname"><a href="classImagen.html#a6c12c950ac94740c646a9634254d4ac0">Imagen::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;output, const Imagen imagen)</div><div class="ttdoc">Operador &lt;&lt; que imprime la imagen por pantalla. </div></div>
<div class="ttc" id="classImagen_html_a42f9da6447dae609694ba914afe5cfa9"><div class="ttname"><a href="classImagen.html#a42f9da6447dae609694ba914afe5cfa9">Imagen::operator=</a></div><div class="ttdeci">Imagen &amp; operator=(const Imagen &amp;copy)</div><div class="ttdoc">Sobrecarga operator = constructor de copia. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00155">imagen.cpp:155</a></div></div>
<div class="ttc" id="classImagen_html_a6df311c0059cbb163eac4824d17caaea"><div class="ttname"><a href="classImagen.html#a6df311c0059cbb163eac4824d17caaea">Imagen::operator+</a></div><div class="ttdeci">friend Imagen operator+(const Imagen imagenA, const Imagen imagenB)</div><div class="ttdoc">Implementamos la concatenacion de la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00160">imagen.cpp:160</a></div></div>
<div class="ttc" id="classImagen_html_a934724c5328fb53ae4e8e7b8f5bea2ce"><div class="ttname"><a href="classImagen.html#a934724c5328fb53ae4e8e7b8f5bea2ce">Imagen::columnas</a></div><div class="ttdeci">const int columnas() const </div><div class="ttdoc">Devuelve el número de columnas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00071">imagen.cpp:71</a></div></div>
<div class="ttc" id="lista_8h_html"><div class="ttname"><a href="lista_8h.html">lista.h</a></div><div class="ttdoc">Clase para la estructura de datos de lista de strings. </div></div>
<div class="ttc" id="classImagen_html_a03dd93c9cf920a9dc0b72f8bd34f2e8a"><div class="ttname"><a href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">Imagen::~Imagen</a></div><div class="ttdeci">~Imagen()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00141">imagen.cpp:141</a></div></div>
<div class="ttc" id="classImagen_html_a88076a01ec06391efd3437f11ec6e14c"><div class="ttname"><a href="classImagen.html#a88076a01ec06391efd3437f11ec6e14c">Imagen::escribirImagen</a></div><div class="ttdeci">const bool escribirImagen(const char nombreFichero[], bool esBinario)</div><div class="ttdoc">Guarda una imagen desde un fichero. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00226">imagen.cpp:226</a></div></div>
<div class="ttc" id="classImagen_html_a41d497000e03bd5ca8d32068eac2a238"><div class="ttname"><a href="classImagen.html#a41d497000e03bd5ca8d32068eac2a238">Imagen::getPos</a></div><div class="ttdeci">const byte getPos(int i) const </div><div class="ttdoc">Devuelve el valor de la posición i de la imagen considerada como vector. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00115">imagen.cpp:115</a></div></div>
<div class="ttc" id="classImagen_html_a724f5e44c2c9a8993b6a2cd7cf57c59f"><div class="ttname"><a href="classImagen.html#a724f5e44c2c9a8993b6a2cd7cf57c59f">Imagen::listaAArteASCII</a></div><div class="ttdeci">const bool listaAArteASCII(const Lista &amp;celdas)</div><div class="ttdoc">Dada una lista de celdas enlazadas ya leidas, pasamos a la interpretacion interna de imagen...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00320">imagen.cpp:320</a></div></div>
<div class="ttc" id="classImagen_html_a722347f0110d794f96c92beda6710158"><div class="ttname"><a href="classImagen.html#a722347f0110d794f96c92beda6710158">Imagen::set</a></div><div class="ttdeci">void set(int y, int x, byte v)</div><div class="ttdoc">Asigna el valor v a la posición (x,y) de la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00075">imagen.cpp:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 8 de Junio de 2016 18:05:03 para Planos y ASCII por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
