<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Planos y ASCII: Referencia del Archivo src/pgm.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Planos y ASCII
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Amigas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo pgm.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichero con las definiciones para la E/S de imágenes PGM.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &quot;<a class="el" href="pgm_8h_source.html">pgm.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
</div>
<p><a href="pgm_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a16834dd3756f7baf1e5ef710ad7b0e3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16834dd3756f7baf1e5ef710ad7b0e3b"></a>
<a class="el" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LeerTipo</b> (ifstream &amp;f)</td></tr>
<tr class="separator:a16834dd3756f7baf1e5ef710ad7b0e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab090ad072f47dc1ffcfcb900c3334936"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab090ad072f47dc1ffcfcb900c3334936"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>SaltarSeparadores</b> (ifstream &amp;f)</td></tr>
<tr class="separator:ab090ad072f47dc1ffcfcb900c3334936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fdaef0f7391aa844eea8e2f4b0f235"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6fdaef0f7391aa844eea8e2f4b0f235"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LeerCabecera</b> (ifstream &amp;f, int &amp;filas, int &amp;columnas)</td></tr>
<tr class="separator:af6fdaef0f7391aa844eea8e2f4b0f235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c7f15bdcdee461eba76965aaccb910"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_8cpp.html#a85c7f15bdcdee461eba76965aaccb910">infoPGM</a> (const char nombre[], int &amp;filas, int &amp;columnas)</td></tr>
<tr class="memdesc:a85c7f15bdcdee461eba76965aaccb910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el tipo de imagen del archivo y sus dimensiones.  <a href="#a85c7f15bdcdee461eba76965aaccb910">Más...</a><br/></td></tr>
<tr class="separator:a85c7f15bdcdee461eba76965aaccb910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9fb67241aaf7c907f42dfb4fdd46e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_8cpp.html#aab9fb67241aaf7c907f42dfb4fdd46e4">escribirPGMBinario</a> (const char nombre[], const <a class="el" href="pgm_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> **datos, int filas, int columnas)</td></tr>
<tr class="memdesc:aab9fb67241aaf7c907f42dfb4fdd46e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe una imagen de tipo PGM binario.  <a href="#aab9fb67241aaf7c907f42dfb4fdd46e4">Más...</a><br/></td></tr>
<tr class="separator:aab9fb67241aaf7c907f42dfb4fdd46e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bca602f676c790fdcc2ff5c3436573"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_8cpp.html#ac2bca602f676c790fdcc2ff5c3436573">escribirPGMTexto</a> (const char nombre[], const <a class="el" href="pgm_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> **datos, int filas, int columnas)</td></tr>
<tr class="memdesc:ac2bca602f676c790fdcc2ff5c3436573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe una imagen de tipo PGM Texto.  <a href="#ac2bca602f676c790fdcc2ff5c3436573">Más...</a><br/></td></tr>
<tr class="separator:ac2bca602f676c790fdcc2ff5c3436573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb94568a25a36ae99eec697099aa98f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_8cpp.html#a4fb94568a25a36ae99eec697099aa98f">leerPGMBinario</a> (const char nombre[], <a class="el" href="pgm_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> **datos, int &amp;filas, int &amp;columnas)</td></tr>
<tr class="memdesc:a4fb94568a25a36ae99eec697099aa98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee una imagen de tipo PGM binario.  <a href="#a4fb94568a25a36ae99eec697099aa98f">Más...</a><br/></td></tr>
<tr class="separator:a4fb94568a25a36ae99eec697099aa98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73d213b3814fcb3a4ffd4f961cf52ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_8cpp.html#aa73d213b3814fcb3a4ffd4f961cf52ad">leerPGMTexto</a> (const char nombre[], <a class="el" href="pgm_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> **datos, int &amp;filas, int &amp;columnas)</td></tr>
<tr class="memdesc:aa73d213b3814fcb3a4ffd4f961cf52ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee una imagen de tipo PGM Texto.  <a href="#aa73d213b3814fcb3a4ffd4f961cf52ad">Más...</a><br/></td></tr>
<tr class="separator:aa73d213b3814fcb3a4ffd4f961cf52ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Fichero con las definiciones para la E/S de imágenes PGM. </p>
<p>Permite la E/S de archivos de tipos PGM </p>

<p>Definición en el archivo <a class="el" href="pgm_8cpp_source.html">pgm.cpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="aab9fb67241aaf7c907f42dfb4fdd46e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool escribirPGMBinario </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombre</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="pgm_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> **&#160;</td>
          <td class="paramname"><em>datos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe una imagen de tipo PGM binario. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>nombre del archivo a escribir </td></tr>
    <tr><td class="paramname">datos</td><td>vector con <em>filas</em> x <em>columnas</em> bytes que corresponden a los valores de los píxeles de la imagen de grises. </td></tr>
    <tr><td class="paramname">filas</td><td>número de filas de la imagen </td></tr>
    <tr><td class="paramname">columnas</td><td>número de columnas de la imagen </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si ha tenido éxito en la escritura. </td></tr>
    <tr><td class="paramname">false</td><td>si se ha producido algún error en la escritura. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="pgm_8cpp_source.html#l00085">85</a> del archivo <a class="el" href="pgm_8cpp_source.html">pgm.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                                                                            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        ofstream f(nombre);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">bool</span> res= <span class="keyword">true</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (f) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                f &lt;&lt; <span class="stringliteral">&quot;P5&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                f &lt;&lt; columnas &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; filas &lt;&lt; endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                f &lt;&lt; 255 &lt;&lt; endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                f.write(reinterpret_cast&lt;const char *&gt;(datos[0]),filas*columnas);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span> (!f) res=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        f.close();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac2bca602f676c790fdcc2ff5c3436573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool escribirPGMTexto </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombre</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="pgm_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> **&#160;</td>
          <td class="paramname"><em>datos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe una imagen de tipo PGM Texto. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>nombre del archivo a escribir </td></tr>
    <tr><td class="paramname">datos</td><td>vector con <em>filas</em> x <em>columnas</em> bytes que corresponden a los valores de los píxeles de la imagen de grises. </td></tr>
    <tr><td class="paramname">filas</td><td>número de filas de la imagen </td></tr>
    <tr><td class="paramname">columnas</td><td>número de columnas de la imagen </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si ha tenido éxito en la escritura. </td></tr>
    <tr><td class="paramname">false</td><td>si se ha producido algún error en la escritura. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="pgm_8cpp_source.html#l00101">101</a> del archivo <a class="el" href="pgm_8cpp_source.html">pgm.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                                                                        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        ofstream f(nombre);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">bool</span> res= <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buffer = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (f) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                f &lt;&lt; <span class="stringliteral">&quot;P2&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                f &lt;&lt; columnas &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; filas &lt;&lt; endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                f &lt;&lt; 255 &lt;&lt; endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; filas; i++) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; columnas; j++) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                buffer = (<span class="keywordtype">unsigned</span> int)datos[i][j];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                f &lt;&lt; buffer;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                f &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                f.close();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                res=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a85c7f15bdcdee461eba76965aaccb910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a> infoPGM </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombre</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>columnas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el tipo de imagen del archivo y sus dimensiones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>indica el nombre del archivo de disco a consultar </td></tr>
    <tr><td class="paramname">filas</td><td>Parámetro de salida con las filas de la imagen. </td></tr>
    <tr><td class="paramname">columnas</td><td>Parámetro de salida con las columnas de la imagen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el tipo de la imagen en el archivo</dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522ed" title="Tipo de imagen. ">TipoImagen</a> </dd></dl>

<p>Definición en la línea <a class="el" href="pgm_8cpp_source.html#l00070">70</a> del archivo <a class="el" href="pgm_8cpp_source.html">pgm.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a> tipo;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        filas=columnas=0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        ifstream f(nombre);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        tipo=LeerTipo(f);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (tipo!=<a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda23c8d70e6eadf2d0d0ee1fd3bb293384">IMG_DESCONOCIDO</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (!LeerCabecera(f,filas,columnas)) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        tipo=<a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda23c8d70e6eadf2d0d0ee1fd3bb293384">IMG_DESCONOCIDO</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> tipo;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="ttc" id="pgm_8h_html_a8914f6544a484741b05c092d9e7522eda23c8d70e6eadf2d0d0ee1fd3bb293384"><div class="ttname"><a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda23c8d70e6eadf2d0d0ee1fd3bb293384">IMG_DESCONOCIDO</a></div><div class="ttdoc">Tipo de imagen desconocido. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8h_source.html#l00021">pgm.h:21</a></div></div>
<div class="ttc" id="pgm_8h_html_a8914f6544a484741b05c092d9e7522ed"><div class="ttname"><a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a></div><div class="ttdeci">TipoImagen</div><div class="ttdoc">Tipo de imagen. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8h_source.html#l00020">pgm.h:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4fb94568a25a36ae99eec697099aa98f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool leerPGMBinario </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombre</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pgm_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> **&#160;</td>
          <td class="paramname"><em>datos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>columnas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee una imagen de tipo PGM binario. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>nombre del archivo a leer </td></tr>
    <tr><td class="paramname">filas</td><td>Parámetro de salida con las filas de la imagen. </td></tr>
    <tr><td class="paramname">columnas</td><td>Parámetro de salida con las columnas de la imagen. </td></tr>
    <tr><td class="paramname">datos</td><td>vector para obtener el valor de cada uno de los píxeles desde la esquina superior izqda a la inferior dcha. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si ha tenido éxito en la lectura. </td></tr>
    <tr><td class="paramname">false</td><td>si se ha producido algún error en la lectura. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>datos debe tener tamaño suficiente para almacenar <em>filas</em> x <em>columnas</em> bytes de datos de la imagen. </dd></dl>

<p>Definición en la línea <a class="el" href="pgm_8cpp_source.html#l00127">127</a> del archivo <a class="el" href="pgm_8cpp_source.html">pgm.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                                                                   {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">bool</span> exito= <span class="keyword">false</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        ifstream f(nombre);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (f) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span> (LeerTipo(f)==<a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de">IMG_PGM_BINARIO</a>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="keywordflow">if</span> (LeerCabecera (f, filas, columnas))</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                <span class="keywordflow">if</span> (f.read(reinterpret_cast&lt;char *&gt;(datos[0]),filas*columnas))</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                        exito= <span class="keyword">true</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                f.close(); <span class="comment">//Cierro fichero</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> exito;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="ttc" id="pgm_8h_html_a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de"><div class="ttname"><a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de">IMG_PGM_BINARIO</a></div><div class="ttdoc">Imagen tipo PGM Binario. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8h_source.html#l00022">pgm.h:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa73d213b3814fcb3a4ffd4f961cf52ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool leerPGMTexto </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombre</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pgm_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> **&#160;</td>
          <td class="paramname"><em>datos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>columnas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee una imagen de tipo PGM Texto. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>nombre del archivo a leer </td></tr>
    <tr><td class="paramname">filas</td><td>Parámetro de salida con las filas de la imagen. </td></tr>
    <tr><td class="paramname">columnas</td><td>Parámetro de salida con las columnas de la imagen. </td></tr>
    <tr><td class="paramname">datos</td><td>vector para obtener el valor de cada uno de los píxeles desde la esquina superior izqda a la inferior dcha. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si ha tenido éxito en la lectura. </td></tr>
    <tr><td class="paramname">false</td><td>si se ha producido algún error en la lectura. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>datos debe tener tamaño suficiente para almacenar <em>filas</em> x <em>columnas</em> bytes de datos de la imagen. </dd></dl>

<p>Definición en la línea <a class="el" href="pgm_8cpp_source.html#l00142">142</a> del archivo <a class="el" href="pgm_8cpp_source.html">pgm.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                                                                 {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">bool</span> exito= <span class="keyword">false</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        ifstream f(nombre); <span class="comment">//Flujo de entrada con el nombre del archivo</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">int</span> buffer=0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (f) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">if</span> (LeerTipo(f)==<a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde">IMG_PGM_TEXTO</a>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <span class="keywordflow">if</span> (LeerCabecera (f, filas, columnas)) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; filas; ++i) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; columnas; j++) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                                f &gt;&gt; buffer;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                                datos[i][j] = buffer;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                exito = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                f.close();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> exito;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="ttc" id="pgm_8h_html_a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde"><div class="ttname"><a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde">IMG_PGM_TEXTO</a></div><div class="ttdoc">Imagen tipo PGM Texto. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8h_source.html#l00023">pgm.h:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 8 de Junio de 2016 18:05:03 para Planos y ASCII por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
