<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Planos y ASCII: Referencia de la Clase Imagen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Planos y ASCII
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classImagen-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Imagen</div>  </div>
</div><!--header-->
<div class="contents">

<p>Una imagen en blanco y negro. Cada píxel es un byte.  
 <a href="classImagen.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="imagen_8h_source.html">imagen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab2e649aa7a105155c7bfdb846abf0528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e649aa7a105155c7bfdb846abf0528"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a> ()</td></tr>
<tr class="memdesc:ab2e649aa7a105155c7bfdb846abf0528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye una imagen vacía (0 filas, 0 columnas) <br/></td></tr>
<tr class="separator:ab2e649aa7a105155c7bfdb846abf0528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7632978f5ae089713e652bb362da1e78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a7632978f5ae089713e652bb362da1e78">Imagen</a> (int <a class="el" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a>, int <a class="el" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a>)</td></tr>
<tr class="memdesc:a7632978f5ae089713e652bb362da1e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye una imagen negra de tamaño <em>filas</em> x <em>columnas</em>.  <a href="#a7632978f5ae089713e652bb362da1e78">Más...</a><br/></td></tr>
<tr class="separator:a7632978f5ae089713e652bb362da1e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f9da6447dae609694ba914afe5cfa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a42f9da6447dae609694ba914afe5cfa9">operator=</a> (const <a class="el" href="classImagen.html">Imagen</a> &amp;copy)</td></tr>
<tr class="memdesc:a42f9da6447dae609694ba914afe5cfa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a42f9da6447dae609694ba914afe5cfa9">Más...</a><br/></td></tr>
<tr class="separator:a42f9da6447dae609694ba914afe5cfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dd93c9cf920a9dc0b72f8bd34f2e8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03dd93c9cf920a9dc0b72f8bd34f2e8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">~Imagen</a> ()</td></tr>
<tr class="memdesc:a03dd93c9cf920a9dc0b72f8bd34f2e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a03dd93c9cf920a9dc0b72f8bd34f2e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea77aed960516bf385f94249f074dd9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea77aed960516bf385f94249f074dd9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#aea77aed960516bf385f94249f074dd9a">destruir</a> ()</td></tr>
<tr class="memdesc:aea77aed960516bf385f94249f074dd9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion auxiliar para destruir el vector de pixles. <br/></td></tr>
<tr class="separator:aea77aed960516bf385f94249f074dd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ef85a5d548e01c9a1f2ce35d4951d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a> ()</td></tr>
<tr class="memdesc:ae7ef85a5d548e01c9a1f2ce35d4951d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de filas de las imagen.  <a href="#ae7ef85a5d548e01c9a1f2ce35d4951d8">Más...</a><br/></td></tr>
<tr class="separator:ae7ef85a5d548e01c9a1f2ce35d4951d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d3de2d3cea5aa472bdd85941a0f020"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a> ()</td></tr>
<tr class="memdesc:a53d3de2d3cea5aa472bdd85941a0f020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de columnas de las imagen.  <a href="#a53d3de2d3cea5aa472bdd85941a0f020">Más...</a><br/></td></tr>
<tr class="separator:a53d3de2d3cea5aa472bdd85941a0f020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722347f0110d794f96c92beda6710158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a722347f0110d794f96c92beda6710158">set</a> (int y, int x, <a class="el" href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> v)</td></tr>
<tr class="memdesc:a722347f0110d794f96c92beda6710158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el valor <em>v</em> a la posición (<em>x</em>,<em>y</em>) de la imagen.  <a href="#a722347f0110d794f96c92beda6710158">Más...</a><br/></td></tr>
<tr class="separator:a722347f0110d794f96c92beda6710158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a0d7d44f6d22678ed7fea1e9617e25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#ab8a0d7d44f6d22678ed7fea1e9617e25">get</a> (int y, int x)</td></tr>
<tr class="memdesc:ab8a0d7d44f6d22678ed7fea1e9617e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor de la posición (<em>x</em>,<em>y</em>) de la imagen.  <a href="#ab8a0d7d44f6d22678ed7fea1e9617e25">Más...</a><br/></td></tr>
<tr class="separator:ab8a0d7d44f6d22678ed7fea1e9617e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1bfd9bff6ae8851f3e0c9ac2e90382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a9c1bfd9bff6ae8851f3e0c9ac2e90382">setPos</a> (int i, <a class="el" href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> v)</td></tr>
<tr class="memdesc:a9c1bfd9bff6ae8851f3e0c9ac2e90382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el valor <em>v</em> a la posición <em>i</em> de la imagen considerada como vector.  <a href="#a9c1bfd9bff6ae8851f3e0c9ac2e90382">Más...</a><br/></td></tr>
<tr class="separator:a9c1bfd9bff6ae8851f3e0c9ac2e90382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903bfa18bddaed521557d73d483b2087"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a903bfa18bddaed521557d73d483b2087">getPos</a> (int i)</td></tr>
<tr class="memdesc:a903bfa18bddaed521557d73d483b2087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor de la posición <em>i</em> de la imagen considerada como vector.  <a href="#a903bfa18bddaed521557d73d483b2087">Más...</a><br/></td></tr>
<tr class="separator:a903bfa18bddaed521557d73d483b2087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46cc99da218afa01f55395e4c96ffe0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#aa46cc99da218afa01f55395e4c96ffe0">leerImagen</a> (const char nombreFichero[])</td></tr>
<tr class="memdesc:aa46cc99da218afa01f55395e4c96ffe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga una imagen desde un fichero.  <a href="#aa46cc99da218afa01f55395e4c96ffe0">Más...</a><br/></td></tr>
<tr class="separator:aa46cc99da218afa01f55395e4c96ffe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec07c487f3cb1ea1fdd26cb555f02ed1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#aec07c487f3cb1ea1fdd26cb555f02ed1">escribirImagen</a> (const char nombreFichero[], bool esBinario)</td></tr>
<tr class="memdesc:aec07c487f3cb1ea1fdd26cb555f02ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda una imagen desde un fichero.  <a href="#aec07c487f3cb1ea1fdd26cb555f02ed1">Más...</a><br/></td></tr>
<tr class="separator:aec07c487f3cb1ea1fdd26cb555f02ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738d3b88a80606af9d78458e5586e04c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImagen.html">Imagen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a738d3b88a80606af9d78458e5586e04c">plano</a> (int k)</td></tr>
<tr class="memdesc:a738d3b88a80606af9d78458e5586e04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dado un numero.  <a href="#a738d3b88a80606af9d78458e5586e04c">Más...</a><br/></td></tr>
<tr class="separator:a738d3b88a80606af9d78458e5586e04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c1f94763ca1774792548daa3d0e793"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#aa5c1f94763ca1774792548daa3d0e793">aArteASCII</a> (const char grises[], char arteASCII[], int maxlong)</td></tr>
<tr class="memdesc:aa5c1f94763ca1774792548daa3d0e793"><td class="mdescLeft">&#160;</td><td class="mdescRight">ArtesAscci.  <a href="#aa5c1f94763ca1774792548daa3d0e793">Más...</a><br/></td></tr>
<tr class="separator:aa5c1f94763ca1774792548daa3d0e793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a135f312dc6a39fd26ead02d521bef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61a135f312dc6a39fd26ead02d521bef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aArteASCII</b> (const char grises[], char arteASCII[], int maxlong, int tamGrises)</td></tr>
<tr class="separator:a61a135f312dc6a39fd26ead02d521bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab191d9a94aec275b68a8b18d24e6fade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab191d9a94aec275b68a8b18d24e6fade"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>leeraArteASCII</b> (const char *grises, char *ficheroSalida, int maxlong)</td></tr>
<tr class="separator:ab191d9a94aec275b68a8b18d24e6fade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0266a25af1413cb57d9da880e7881860"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0266a25af1413cb57d9da880e7881860"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>listaAArteASCII</b> (const <a class="el" href="classLista.html">Lista</a> &amp;celdas)</td></tr>
<tr class="separator:a0266a25af1413cb57d9da880e7881860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Una imagen en blanco y negro. Cada píxel es un byte. </p>

<p>Definición en la línea <a class="el" href="imagen_8h_source.html#l00016">16</a> del archivo <a class="el" href="imagen_8h_source.html">imagen.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a7632978f5ae089713e652bb362da1e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Imagen::Imagen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construye una imagen negra de tamaño <em>filas</em> x <em>columnas</em>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">filas</td><td>número de filas de la imagen </td></tr>
    <tr><td class="paramname">columnas</td><td>número de columnas de la imagen</td></tr>
  </table>
  </dd>
</dl>
<p>Construye una imagen de tamaño <em>filas</em> x <em>columnas</em> y pone todos sus elementos a 0. </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00018">18</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                     {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        datos = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        crear(<a class="code" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a>,<a class="code" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="ttc" id="classImagen_html_ae7ef85a5d548e01c9a1f2ce35d4951d8"><div class="ttname"><a href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">Imagen::filas</a></div><div class="ttdeci">int filas()</div><div class="ttdoc">Devuelve el número de filas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00068">imagen.cpp:68</a></div></div>
<div class="ttc" id="classImagen_html_a53d3de2d3cea5aa472bdd85941a0f020"><div class="ttname"><a href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">Imagen::columnas</a></div><div class="ttdeci">int columnas()</div><div class="ttdoc">Devuelve el número de columnas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00072">imagen.cpp:72</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="aa5c1f94763ca1774792548daa3d0e793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Imagen::aArteASCII </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>grises</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>arteASCII</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxlong</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ArtesAscci. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">grises</td><td>vector con los caracteres </td></tr>
    <tr><td class="paramname">arteASCII</td><td>vector a devolver de imagenes </td></tr>
    <tr><td class="paramname">maxlong</td><td>maximo tamaño de aArteASCII </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00171">171</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                                                        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a> = this-&gt;nfilas;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a> = this-&gt;ncolumnas+1;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">int</span> cardinal=0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        byte pixel=0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">int</span> contadorColumna=0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//Obtenemos el tamanio de grises</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">int</span> size=0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">while</span> ((grises[size])!=<span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                size++;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        cardinal=size+1; <span class="comment">//Añadimos el caracter \n</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//Si es mayor que filas*columnas cabe en la imagen, la creamos y devuleve true</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (maxlong &gt; (filas*columnas)) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a>; i++) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <span class="comment">//Obtenemos valor del pixel</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;columnas-1; j++) { <span class="comment">//Una columna menos porque la ultima tiene el caracter \n</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                pixel = this-&gt;<span class="keyword">get</span>(i,j);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                <span class="comment">//Asignamos a cada posicion de arteASCII su conversion a caracteres segun el rango de intensidad</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                <span class="comment">//de cada pixel</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                arteASCII[contadorColumna] = char(grises[((pixel * cardinal/256))]);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                contadorColumna++;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        arteASCII[contadorColumna]=<span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        contadorColumna++;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="ttc" id="classImagen_html_ae7ef85a5d548e01c9a1f2ce35d4951d8"><div class="ttname"><a href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">Imagen::filas</a></div><div class="ttdeci">int filas()</div><div class="ttdoc">Devuelve el número de filas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00068">imagen.cpp:68</a></div></div>
<div class="ttc" id="classImagen_html_a53d3de2d3cea5aa472bdd85941a0f020"><div class="ttname"><a href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">Imagen::columnas</a></div><div class="ttdeci">int columnas()</div><div class="ttdoc">Devuelve el número de columnas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00072">imagen.cpp:72</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a53d3de2d3cea5aa472bdd85941a0f020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Imagen::columnas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el número de columnas de las imagen. </p>
<dl class="section return"><dt>Devuelve</dt><dd>el número de columnas de la imagen </dd></dl>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00072">72</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> ncolumnas;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aec07c487f3cb1ea1fdd26cb555f02ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Imagen::escribirImagen </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombreFichero</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>esBinario</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda una imagen desde un fichero. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreFichero</td><td>nombre del fichero que contiene la imagen </td></tr>
    <tr><td class="paramname">esBinario</td><td>toma el valor <code>true</code> si el fichero se escribe en formato binario o <code>false</code> en caso contrario. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si ha tenido éxito en la escritura </td></tr>
    <tr><td class="paramname">false</td><td>si se ha producido algún error en la escritura </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00124">124</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                                     {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> (esBinario) ?</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;               <a class="code" href="pgm_8h.html#a381cd69ce2e9de0b0e3b12131a397121">escribirPGMBinario</a> (nombreFichero, this-&gt;datos, this-&gt;nfilas, this-&gt;ncolumnas) :</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;               <a class="code" href="pgm_8h.html#a0ecaed351740580902d90a4c496a0e3b">escribirPGMTexto</a>(nombreFichero, this-&gt;datos, this-&gt;nfilas, this-&gt;ncolumnas);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="ttc" id="pgm_8h_html_a0ecaed351740580902d90a4c496a0e3b"><div class="ttname"><a href="pgm_8h.html#a0ecaed351740580902d90a4c496a0e3b">escribirPGMTexto</a></div><div class="ttdeci">bool escribirPGMTexto(const char nombre[], const unsigned char datos[], int filas, int columnas)</div><div class="ttdoc">Escribe una imagen de tipo PGM Texto. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00143">pgm.cpp:143</a></div></div>
<div class="ttc" id="pgm_8h_html_a381cd69ce2e9de0b0e3b12131a397121"><div class="ttname"><a href="pgm_8h.html#a381cd69ce2e9de0b0e3b12131a397121">escribirPGMBinario</a></div><div class="ttdeci">bool escribirPGMBinario(const char nombre[], const unsigned char datos[], int filas, int columnas)</div><div class="ttdoc">Escribe una imagen de tipo PGM binario. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00126">pgm.cpp:126</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae7ef85a5d548e01c9a1f2ce35d4951d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Imagen::filas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el número de filas de las imagen. </p>
<dl class="section return"><dt>Devuelve</dt><dd>el número de filas de la imagen </dd></dl>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00068">68</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                 {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> nfilas;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab8a0d7d44f6d22678ed7fea1e9617e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Imagen::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el valor de la posición (<em>x</em>,<em>y</em>) de la imagen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>fila de la imagen </td></tr>
    <tr><td class="paramname">x</td><td>columna de la imagen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>el valor de la posición (<em>x</em>,<em>y</em>) de la imagen</dd></dl>
<p>Devuelve el valor de la posición (<em>x</em>,<em>y</em>) de la imagen. Dado que la imagen se guarda como un vector, la posición (<em>x</em>,<em>y</em>) corresponde a la posición <em>y</em> * <code>ncolumnas</code> + <em>x</em> del vector. </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00080">80</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> datos[y*ncolumnas+x];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a903bfa18bddaed521557d73d483b2087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Imagen::getPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el valor de la posición <em>i</em> de la imagen considerada como vector. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>posición de la imagen considerada como vector</td></tr>
  </table>
  </dd>
</dl>
<p>Devuelve el valor de la posición <em>i</em> de la imagen considerada como vector. La posición <em>i</em> corresponde con la posición <code>y</code> * <code>ncolumnas</code> + <code>x</code> de la imagen donde <code>y</code> representa la fila y <code>x</code> representa la columna. </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00088">88</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> datos[i];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa46cc99da218afa01f55395e4c96ffe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Imagen::leerImagen </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombreFichero</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga una imagen desde un fichero. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreFichero</td><td>nombre del fichero que contiene la imagen </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si ha tenido éxito en la lectura </td></tr>
    <tr><td class="paramname">false</td><td>si se ha producido algún error en la lectura</td></tr>
  </table>
  </dd>
</dl>
<p>Lee desde disco los datos de la imagen llamada <em>nombreFichero</em> y la guarda en la memoria. La función debe asegurarse de que la imagen es de un tipo de imagen conocido y de que su tamaño es menor del tamaño máximo permitido (<code>MAXDATOS</code>).</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreFichero</td><td>nombre del fichero que contiene la imagen </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si ha tenido éxito en la lectura </td></tr>
    <tr><td class="paramname">false</td><td>si se ha producido algún error en la lectura</td></tr>
  </table>
  </dd>
</dl>
<p>Lee desde disco los datos de la imagen llamada <em>nombreFichero</em> y la guarda en la memoria. La función debe asegurarse de que la imagen es de un tipo de imagen conocido y de que su tamaño es menor del tamaño máximo permitido (<code>MAXDATOS</code>) </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00101">101</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                                 {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span> f, c;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a> tipo = <a class="code" href="pgm_8h.html#a85c7f15bdcdee461eba76965aaccb910">infoPGM</a>(nombreFichero,f,c);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        this-&gt;crear(f,c); <span class="comment">//creamos el vector</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span>(tipo==<a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de">IMG_PGM_BINARIO</a>) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="pgm_8h.html#a3d11aef73fef65e3ba31446f8fc20595">leerPGMBinario</a>(nombreFichero,datos,this-&gt;nfilas,this-&gt;ncolumnas);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span>(tipo==<a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde">IMG_PGM_TEXTO</a>) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <a class="code" href="pgm_8h.html#ad0376e7bb607f570d680118ef291ee3d">leerPGMTexto</a>(nombreFichero,datos,f,c);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="ttc" id="pgm_8h_html_ad0376e7bb607f570d680118ef291ee3d"><div class="ttname"><a href="pgm_8h.html#ad0376e7bb607f570d680118ef291ee3d">leerPGMTexto</a></div><div class="ttdeci">bool leerPGMTexto(const char nombre[], unsigned char datos[], int &amp;filas, int &amp;columnas)</div><div class="ttdoc">Lee una imagen de tipo PGM Texto. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00103">pgm.cpp:103</a></div></div>
<div class="ttc" id="pgm_8h_html_a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de"><div class="ttname"><a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de">IMG_PGM_BINARIO</a></div><div class="ttdoc">Imagen tipo PGM Binario. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8h_source.html#l00022">pgm.h:22</a></div></div>
<div class="ttc" id="pgm_8h_html_a3d11aef73fef65e3ba31446f8fc20595"><div class="ttname"><a href="pgm_8h.html#a3d11aef73fef65e3ba31446f8fc20595">leerPGMBinario</a></div><div class="ttdeci">bool leerPGMBinario(const char nombre[], unsigned char datos[], int &amp;filas, int &amp;columnas)</div><div class="ttdoc">Lee una imagen de tipo PGM binario. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00087">pgm.cpp:87</a></div></div>
<div class="ttc" id="pgm_8h_html_a8914f6544a484741b05c092d9e7522ed"><div class="ttname"><a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a></div><div class="ttdeci">TipoImagen</div><div class="ttdoc">Tipo de imagen. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8h_source.html#l00020">pgm.h:20</a></div></div>
<div class="ttc" id="pgm_8h_html_a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde"><div class="ttname"><a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde">IMG_PGM_TEXTO</a></div><div class="ttdoc">Imagen tipo PGM Texto. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8h_source.html#l00023">pgm.h:23</a></div></div>
<div class="ttc" id="pgm_8h_html_a85c7f15bdcdee461eba76965aaccb910"><div class="ttname"><a href="pgm_8h.html#a85c7f15bdcdee461eba76965aaccb910">infoPGM</a></div><div class="ttdeci">TipoImagen infoPGM(const char nombre[], int &amp;filas, int &amp;columnas)</div><div class="ttdoc">Consulta el tipo de imagen del archivo y sus dimensiones. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00070">pgm.cpp:70</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a42f9da6447dae609694ba914afe5cfa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImagen.html">Imagen</a> &amp; Imagen::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>Objeto que queremos copiar Sobrecarga operator = constructor de copia </td></tr>
    <tr><td class="paramname">copy</td><td>Objeto que queremos copiar </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00043">43</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this-&gt;copiar(copia.datos,copia.nfilas,copia.ncolumnas);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a738d3b88a80606af9d78458e5586e04c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImagen.html">Imagen</a> * Imagen::plano </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dado un numero. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>extraer el plano de bits k-esimo y devolverlo como una nueva imagen </td></tr>
    <tr><td class="paramname">k</td><td>bit k-esimo </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00135">135</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                           {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        byte bAux; <span class="comment">//Byte auxiliar que sacarmeos de la imagen original</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">bool</span> bit; <span class="comment">//Valor del bit kesimo</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classImagen.html">Imagen</a> * copia = <span class="keyword">new</span> <a class="code" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a>(this-&gt;nfilas,this-&gt;ncolumnas);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">//Recorremos pixeles</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;this-&gt;nfilas*this-&gt;ncolumnas; i++) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="comment">//Obtenemos el byte</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                bAux = this-&gt;<a class="code" href="classImagen.html#a903bfa18bddaed521557d73d483b2087">getPos</a>(i);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="comment">//Ahora obtenemos el valor del bit k-esimo</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="comment">//Como recorremos en nuestra clase el vector de la forma 7 6 5 4 3 2 1 0</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="comment">//A la hora de enmascarar, le pasamos la 7-kesima de la forma que la posicion 0 es la 7 en nuestro caso</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="comment">//Entonces si queremos en realidad una posicion, necesitamos pasarlo asi</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                bit = getbit(bAux,k);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="comment">//Ahora ponemos en el bit mas significado del pixel actual de la imagen copia el valor del bit de la imagen original</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="comment">//Ponemos ese a 1 y los demas a 0 si esta encendido</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">if</span> (bit == 1) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        on(copia-&gt;datos[i],7);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;7; j++)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                off(copia-&gt;datos[i],j);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        off(copia-&gt;datos[i],7);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;7; j++)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                off(copia-&gt;datos[i],j);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        } <span class="comment">//For</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> copia;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="ttc" id="classImagen_html_ab2e649aa7a105155c7bfdb846abf0528"><div class="ttname"><a href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen::Imagen</a></div><div class="ttdeci">Imagen()</div><div class="ttdoc">Construye una imagen vacía (0 filas, 0 columnas) </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00012">imagen.cpp:12</a></div></div>
<div class="ttc" id="classImagen_html"><div class="ttname"><a href="classImagen.html">Imagen</a></div><div class="ttdoc">Una imagen en blanco y negro. Cada píxel es un byte. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00016">imagen.h:16</a></div></div>
<div class="ttc" id="classImagen_html_a903bfa18bddaed521557d73d483b2087"><div class="ttname"><a href="classImagen.html#a903bfa18bddaed521557d73d483b2087">Imagen::getPos</a></div><div class="ttdeci">byte getPos(int i)</div><div class="ttdoc">Devuelve el valor de la posición i de la imagen considerada como vector. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00088">imagen.cpp:88</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a722347f0110d794f96c92beda6710158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imagen::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna el valor <em>v</em> a la posición (<em>x</em>,<em>y</em>) de la imagen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>fila de la imagen </td></tr>
    <tr><td class="paramname">x</td><td>columna de la imagen </td></tr>
    <tr><td class="paramname">v</td><td>valor a asignar</td></tr>
  </table>
  </dd>
</dl>
<p>Asigna el valor <em>v</em> a la posición (<em>x</em>,<em>y</em>) de la imagen. Dado que la imagen se guarda como un vector, la posición (<em>x</em>,<em>y</em>) corresponde a la posición <em>y</em> * <code>ncolumnas</code> + <em>x</em> del vector. </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00076">76</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        datos[y*ncolumnas+x]=v;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9c1bfd9bff6ae8851f3e0c9ac2e90382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imagen::setPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna el valor <em>v</em> a la posición <em>i</em> de la imagen considerada como vector. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>posición de la imagen considerada como vector </td></tr>
    <tr><td class="paramname">v</td><td>valor a asignar</td></tr>
  </table>
  </dd>
</dl>
<p>Asigna el valor <em>v</em> a la posición <em>i</em> de la imagen considerada como vector. La posición <em>i</em> corresponde con la posición <code>y</code> * <code>ncolumnas</code> + <code>x</code> de la imagen donde <code>y</code> representa la fila y <code>x</code> representa la columna. </p>

<p>Definición en la línea <a class="el" href="imagen_8cpp_source.html#l00084">84</a> del archivo <a class="el" href="imagen_8cpp_source.html">imagen.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        datos[i]=v;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="imagen_8h_source.html">imagen.h</a></li>
<li>src/<a class="el" href="imagen_8cpp_source.html">imagen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 3 de Mayo de 2016 17:38:13 para Planos y ASCII por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
