<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Planos y ASCII: Referencia de la Clase Lista</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Planos y ASCII
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classLista-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Lista</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a1f668b36909182ef1360b48503529a31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f668b36909182ef1360b48503529a31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a1f668b36909182ef1360b48503529a31">Lista</a> ()</td></tr>
<tr class="memdesc:a1f668b36909182ef1360b48503529a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye una lista vacia (0 elementos) <br/></td></tr>
<tr class="separator:a1f668b36909182ef1360b48503529a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb33dfb3ac2cfef81f52af48afeef0a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#adb33dfb3ac2cfef81f52af48afeef0a7">Lista</a> (string cadena)</td></tr>
<tr class="memdesc:adb33dfb3ac2cfef81f52af48afeef0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye una lista a partir de un elemento.  <a href="#adb33dfb3ac2cfef81f52af48afeef0a7">Más...</a><br/></td></tr>
<tr class="separator:adb33dfb3ac2cfef81f52af48afeef0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1f5c4b50044823f2746853bfaa5e15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a7b1f5c4b50044823f2746853bfaa5e15">destruir</a> ()</td></tr>
<tr class="memdesc:a7b1f5c4b50044823f2746853bfaa5e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera la memoria reservada en la lista de cadenas.  <a href="#a7b1f5c4b50044823f2746853bfaa5e15">Más...</a><br/></td></tr>
<tr class="separator:a7b1f5c4b50044823f2746853bfaa5e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf31ee7be6ed41e9084efffb807aa5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a2cf31ee7be6ed41e9084efffb807aa5e">insertar</a> (string cadena)</td></tr>
<tr class="memdesc:a2cf31ee7be6ed41e9084efffb807aa5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserta una nueva cadena al final de la lista  <a href="#a2cf31ee7be6ed41e9084efffb807aa5e">Más...</a><br/></td></tr>
<tr class="separator:a2cf31ee7be6ed41e9084efffb807aa5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c0764aa81aca4543b2a9898d941f51"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a69c0764aa81aca4543b2a9898d941f51">getCelda</a> (int i) const </td></tr>
<tr class="memdesc:a69c0764aa81aca4543b2a9898d941f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve la cadena de la posicion i-esima de la lista o una cadena vacia en caso de que el valor de i sea erroneo.  <a href="#a69c0764aa81aca4543b2a9898d941f51">Más...</a><br/></td></tr>
<tr class="separator:a69c0764aa81aca4543b2a9898d941f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445fbaf0a89d99ed9830ae7d0c8dd12f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">longitud</a> () const </td></tr>
<tr class="memdesc:a445fbaf0a89d99ed9830ae7d0c8dd12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el numero de celdas que contiene la lista  <a href="#a445fbaf0a89d99ed9830ae7d0c8dd12f">Más...</a><br/></td></tr>
<tr class="separator:a445fbaf0a89d99ed9830ae7d0c8dd12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4be655d8d5ea8e8189e7c577c86b34e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#aa4be655d8d5ea8e8189e7c577c86b34e">leerLista</a> (const char nombrefichero[])</td></tr>
<tr class="memdesc:aa4be655d8d5ea8e8189e7c577c86b34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye una lista de celdas enlazadas a partir de la informacion contenida en un fichero.  <a href="#aa4be655d8d5ea8e8189e7c577c86b34e">Más...</a><br/></td></tr>
<tr class="separator:aa4be655d8d5ea8e8189e7c577c86b34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36788be03ce7f95e08cbfcc9b37549a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac36788be03ce7f95e08cbfcc9b37549a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imprimir</b> ()</td></tr>
<tr class="separator:ac36788be03ce7f95e08cbfcc9b37549a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="lista_8h_source.html#l00021">21</a> del archivo <a class="el" href="lista_8h_source.html">lista.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="adb33dfb3ac2cfef81f52af48afeef0a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lista::Lista </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cadena</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construye una lista a partir de un elemento. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cadena</td><td>el elemento a insertar en la lista</td></tr>
  </table>
  </dd>
</dl>
<p>Construye una lista de tamaño 1 e inserta la cadena <em>cadena</em> </p>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00022">22</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  cabecera=<span class="keyword">new</span> <a class="code" href="structCelda.html">Celda</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  cabecera-&gt;datos=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="structCelda.html">Celda</a> *nueva=<span class="keyword">new</span> <a class="code" href="structCelda.html">Celda</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  nueva-&gt;datos=valor;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  nueva-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>=0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  cabecera-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>=nueva;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  num_elementos=1;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="ttc" id="structCelda_html"><div class="ttname"><a href="structCelda.html">Celda</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00016">lista.h:16</a></div></div>
<div class="ttc" id="structCelda_html_a5c6d6d20b0c0b0a359715844955a0078"><div class="ttname"><a href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">Celda::siguiente</a></div><div class="ttdeci">Celda * siguiente</div><div class="ttdoc">valor de la celda actual </div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00018">lista.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a7b1f5c4b50044823f2746853bfaa5e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista::destruir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera la memoria reservada en la lista de cadenas. </p>
<p>Libera la memoria reservada en el vetor de imagen y actualiza el numero de elementos de la misma a 0. </p>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00034">34</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">if</span>(cabecera!=0){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="structCelda.html">Celda</a> *actual=cabecera;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">while</span>(actual-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>!=0){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="structCelda.html">Celda</a> *sig = actual-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      cerr &lt;&lt; actual &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; actual-&gt;datos &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; actual-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">delete</span> actual;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      actual=sig;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//cerr &lt;&lt; actual &lt;&lt; &quot;  &quot; &lt;&lt; actual-&gt;datos &lt;&lt; &quot; &quot; &lt;&lt; actual-&gt;siguiente &lt;&lt; endl;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">delete</span> actual;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cabecera=0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    num_elementos=0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="ttc" id="structCelda_html"><div class="ttname"><a href="structCelda.html">Celda</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00016">lista.h:16</a></div></div>
<div class="ttc" id="structCelda_html_a5c6d6d20b0c0b0a359715844955a0078"><div class="ttname"><a href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">Celda::siguiente</a></div><div class="ttdeci">Celda * siguiente</div><div class="ttdoc">valor de la celda actual </div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00018">lista.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a69c0764aa81aca4543b2a9898d941f51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Lista::getCelda </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve la cadena de la posicion i-esima de la lista o una cadena vacia en caso de que el valor de i sea erroneo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>indice del elemento dentro de la lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>la cadena que se encuentra en la celda con indice <em>i</em> siempre que este valor se encuentre en los margenes de la lista, o una cadena vacia en caso contrario </dd></dl>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00064">64</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                   {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="structCelda.html">Celda</a> *actual=cabecera;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> contador=0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">while</span>(contador&lt;=pos){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    actual=actual-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    contador++;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> actual-&gt;datos;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="ttc" id="structCelda_html"><div class="ttname"><a href="structCelda.html">Celda</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00016">lista.h:16</a></div></div>
<div class="ttc" id="structCelda_html_a5c6d6d20b0c0b0a359715844955a0078"><div class="ttname"><a href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">Celda::siguiente</a></div><div class="ttdeci">Celda * siguiente</div><div class="ttdoc">valor de la celda actual </div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00018">lista.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2cf31ee7be6ed41e9084efffb807aa5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista::insertar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cadena</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inserta una nueva cadena al final de la lista </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cad</td><td>elemento a insertar en la lista</td></tr>
  </table>
  </dd>
</dl>
<p>Añade un nuevo elemento ( <em>cadena</em> ) a la lista </p>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00051">51</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="structCelda.html">Celda</a> *nueva=<span class="keyword">new</span> <a class="code" href="structCelda.html">Celda</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="structCelda.html">Celda</a> *ultima=cabecera;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  nueva-&gt;datos=valor;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  nueva-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>=0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">while</span>(ultima-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>!=0){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ultima=ultima-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  ultima-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>=nueva;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  num_elementos++;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="ttc" id="structCelda_html"><div class="ttname"><a href="structCelda.html">Celda</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00016">lista.h:16</a></div></div>
<div class="ttc" id="structCelda_html_a5c6d6d20b0c0b0a359715844955a0078"><div class="ttname"><a href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">Celda::siguiente</a></div><div class="ttdeci">Celda * siguiente</div><div class="ttdoc">valor de la celda actual </div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00018">lista.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa4be655d8d5ea8e8189e7c577c86b34e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lista::leerLista </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombrefichero</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construye una lista de celdas enlazadas a partir de la informacion contenida en un fichero. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreFichero</td><td>ruta del fichero de texto con el contenido de las cadenas a insertar en la lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si ha tenido éxito en la lectura y el formato es el correcto </td></tr>
    <tr><td class="paramname">false</td><td>si se ha producido algún error en la lectura</td></tr>
  </table>
  </dd>
</dl>
<p>Lee desde disco los elementos almacenados en <em>nombreFichero</em> y los guarda en la lista. La función debe asegurarse de que la estructura sigue un patron determinado, y se ha de crear la lista con el numero de elementos que contenga.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreFichero</td><td>ruta del fichero de texto con el contenido de las datoss a insertar en la lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si ha tenido éxito en la lectura y el formato es el correcto </td></tr>
    <tr><td class="paramname">false</td><td>si se ha producido algún error en la lectura</td></tr>
  </table>
  </dd>
</dl>
<p>Lee desde disco los elementos almacenados en <em>nombreFichero</em> y los guarda en la lista. La función debe asegurarse de que la estructura sigue un patron determinado, y se ha de crear la lista con el numero de elementos que contenga. </p>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00092">92</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                               {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ifstream fin;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    fin.open(nombrefichero);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span>(!fin){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">string</span> grises;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> lineas;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        getline(fin,grises); <span class="comment">//la primera linea se ignora</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        fin &gt;&gt; lineas; <span class="comment">//leo el numero de datos de grises</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        getline(fin,grises); <span class="comment">//leer salto de linea</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (!fin){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            getline(fin,grises); <span class="comment">//leer cadena de caracteres</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">while</span> ((i &lt; lineas)&amp;&amp;(fin)){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span> (grises != <span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <a class="code" href="classLista.html#a2cf31ee7be6ed41e9084efffb807aa5e">insertar</a>(grises);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    i++;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                getline(fin,grises); <span class="comment">//leer cadena de caracteres</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        fin.close();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="ttc" id="classLista_html_a2cf31ee7be6ed41e9084efffb807aa5e"><div class="ttname"><a href="classLista.html#a2cf31ee7be6ed41e9084efffb807aa5e">Lista::insertar</a></div><div class="ttdeci">void insertar(string cadena)</div><div class="ttdoc">inserta una nueva cadena al final de la lista </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00051">lista.cpp:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a445fbaf0a89d99ed9830ae7d0c8dd12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lista::longitud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el numero de celdas que contiene la lista </p>
<dl class="section return"><dt>Devuelve</dt><dd>el tamaño de la lista </dd></dl>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00074">74</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                         {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> num_elementos;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="lista_8h_source.html">lista.h</a></li>
<li>src/<a class="el" href="lista_8cpp_source.html">lista.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 3 de Mayo de 2016 17:38:13 para Planos y ASCII por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
