<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Planos y ASCII: Fichero Fuente src/imagen.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Planos y ASCII
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">imagen.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imagen_8h.html">imagen.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pgm_8h.html">pgm.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;byte.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lista_8h.html">lista.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">   12</a></span>&#160;<a class="code" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen::Imagen</a>(){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        nfilas = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        ncolumnas = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        datos = <span class="keyword">new</span> byte [0];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classImagen.html#a7632978f5ae089713e652bb362da1e78">   18</a></span>&#160;<a class="code" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen::Imagen</a>(<span class="keywordtype">int</span> filas, <span class="keywordtype">int</span> columnas){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        datos = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        crear(filas,columnas);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//Destructor</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">   24</a></span>&#160;<a class="code" href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">Imagen::~Imagen</a>(){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;\nDESTRUCTOR&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        destruir();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> Imagen::crear(<span class="keywordtype">int</span> filas,<span class="keywordtype">int</span> columnas){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (datos!=0) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="comment">//Si hay memoria reservada</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                destruir();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this-&gt;nfilas = filas;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this-&gt;ncolumnas = columnas;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        datos = <span class="keyword">new</span> byte[filas*columnas];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;filas*columnas; i++)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                datos[i]=0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classImagen.html#a42f9da6447dae609694ba914afe5cfa9">   43</a></span>&#160;<a class="code" href="classImagen.html">Imagen</a> &amp; <a class="code" href="classImagen.html#a42f9da6447dae609694ba914afe5cfa9">Imagen::operator = </a>(<span class="keyword">const</span> <a class="code" href="classImagen.html">Imagen</a> &amp; copia){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this-&gt;copiar(copia.datos,copia.nfilas,copia.ncolumnas);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> Imagen::copiar(byte * data,<span class="keywordtype">int</span> f, <span class="keywordtype">int</span> c){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        this-&gt;nfilas = f;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this-&gt;ncolumnas = c;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        crear(nfilas,ncolumnas);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;nfilas*ncolumnas; i++) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this-&gt;datos[i]=data[i];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//Funcion auxliar al destructor</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classImagen.html#aea77aed960516bf385f94249f074dd9a">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classImagen.html#aea77aed960516bf385f94249f074dd9a">Imagen::destruir</a>(){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        nfilas = ncolumnas = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (datos!=0) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">delete</span> [] datos;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        datos = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">   68</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">Imagen::filas</a>(){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> nfilas;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">   72</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">Imagen::columnas</a>(){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> ncolumnas;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classImagen.html#a722347f0110d794f96c92beda6710158">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classImagen.html#a722347f0110d794f96c92beda6710158">Imagen::set</a>(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x, byte v){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        datos[y*ncolumnas+x]=v;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classImagen.html#ab8a0d7d44f6d22678ed7fea1e9617e25">   80</a></span>&#160;byte <a class="code" href="classImagen.html#ab8a0d7d44f6d22678ed7fea1e9617e25">Imagen::get</a>(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> datos[y*ncolumnas+x];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classImagen.html#a9c1bfd9bff6ae8851f3e0c9ac2e90382">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classImagen.html#a9c1bfd9bff6ae8851f3e0c9ac2e90382">Imagen::setPos</a>(<span class="keywordtype">int</span> i, byte v){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        datos[i]=v;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classImagen.html#a903bfa18bddaed521557d73d483b2087">   88</a></span>&#160;byte <a class="code" href="classImagen.html#a903bfa18bddaed521557d73d483b2087">Imagen::getPos</a>(<span class="keywordtype">int</span> i){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> datos[i];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classImagen.html#aa46cc99da218afa01f55395e4c96ffe0">  101</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classImagen.html#aa46cc99da218afa01f55395e4c96ffe0">Imagen::leerImagen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> nombreFichero[]){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span> f, c;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a> tipo = <a class="code" href="pgm_8h.html#a85c7f15bdcdee461eba76965aaccb910">infoPGM</a>(nombreFichero,f,c);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        this-&gt;crear(f,c); <span class="comment">//creamos el vector</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span>(tipo==<a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de">IMG_PGM_BINARIO</a>) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="pgm_8h.html#a3d11aef73fef65e3ba31446f8fc20595">leerPGMBinario</a>(nombreFichero,datos,this-&gt;nfilas,this-&gt;ncolumnas);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span>(tipo==<a class="code" href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde">IMG_PGM_TEXTO</a>) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <a class="code" href="pgm_8h.html#ad0376e7bb607f570d680118ef291ee3d">leerPGMTexto</a>(nombreFichero,datos,f,c);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classImagen.html#aec07c487f3cb1ea1fdd26cb555f02ed1">  124</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classImagen.html#aec07c487f3cb1ea1fdd26cb555f02ed1">Imagen::escribirImagen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> nombreFichero[], <span class="keywordtype">bool</span> esBinario){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> (esBinario) ?</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;               <a class="code" href="pgm_8h.html#a381cd69ce2e9de0b0e3b12131a397121">escribirPGMBinario</a> (nombreFichero, this-&gt;datos, this-&gt;nfilas, this-&gt;ncolumnas) :</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;               <a class="code" href="pgm_8h.html#a0ecaed351740580902d90a4c496a0e3b">escribirPGMTexto</a>(nombreFichero, this-&gt;datos, this-&gt;nfilas, this-&gt;ncolumnas);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classImagen.html#a738d3b88a80606af9d78458e5586e04c">  135</a></span>&#160;<a class="code" href="classImagen.html">Imagen</a> *<a class="code" href="classImagen.html#a738d3b88a80606af9d78458e5586e04c">Imagen::plano</a> (<span class="keywordtype">int</span> k){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        byte bAux; <span class="comment">//Byte auxiliar que sacarmeos de la imagen original</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">bool</span> bit; <span class="comment">//Valor del bit kesimo</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classImagen.html">Imagen</a> * copia = <span class="keyword">new</span> <a class="code" href="classImagen.html">Imagen</a>(this-&gt;nfilas,this-&gt;ncolumnas);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">//Recorremos pixeles</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;this-&gt;nfilas*this-&gt;ncolumnas; i++) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="comment">//Obtenemos el byte</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                bAux = this-&gt;getPos(i);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="comment">//Ahora obtenemos el valor del bit k-esimo</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="comment">//Como recorremos en nuestra clase el vector de la forma 7 6 5 4 3 2 1 0</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="comment">//A la hora de enmascarar, le pasamos la 7-kesima de la forma que la posicion 0 es la 7 en nuestro caso</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="comment">//Entonces si queremos en realidad una posicion, necesitamos pasarlo asi</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                bit = getbit(bAux,k);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="comment">//Ahora ponemos en el bit mas significado del pixel actual de la imagen copia el valor del bit de la imagen original</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="comment">//Ponemos ese a 1 y los demas a 0 si esta encendido</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">if</span> (bit == 1) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        on(copia-&gt;datos[i],7);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;7; j++)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                off(copia-&gt;datos[i],j);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        off(copia-&gt;datos[i],7);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;7; j++)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                off(copia-&gt;datos[i],j);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        } <span class="comment">//For</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> copia;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classImagen.html#aa5c1f94763ca1774792548daa3d0e793">  171</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classImagen.html#aa5c1f94763ca1774792548daa3d0e793">Imagen::aArteASCII</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> grises[],<span class="keywordtype">char</span> arteASCII[],<span class="keywordtype">int</span> maxlong){</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">int</span> filas = this-&gt;nfilas;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">int</span> columnas = this-&gt;ncolumnas+1;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">int</span> cardinal=0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        byte pixel=0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">int</span> contadorColumna=0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//Obtenemos el tamanio de grises</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">int</span> size=0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">while</span> ((grises[size])!=<span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                size++;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        cardinal=size+1; <span class="comment">//Añadimos el caracter \n</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//Si es mayor que filas*columnas cabe en la imagen, la creamos y devuleve true</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (maxlong &gt; (filas*columnas)) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;filas; i++) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <span class="comment">//Obtenemos valor del pixel</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;columnas-1; j++) { <span class="comment">//Una columna menos porque la ultima tiene el caracter \n</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                pixel = this-&gt;<span class="keyword">get</span>(i,j);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                <span class="comment">//Asignamos a cada posicion de arteASCII su conversion a caracteres segun el rango de intensidad</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                <span class="comment">//de cada pixel</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                arteASCII[contadorColumna] = char(grises[((pixel * cardinal/256))]);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                contadorColumna++;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        arteASCII[contadorColumna]=<span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        contadorColumna++;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classImagen.html#aa5c1f94763ca1774792548daa3d0e793">Imagen::aArteASCII</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> grises[],<span class="keywordtype">char</span> arteASCII[],<span class="keywordtype">int</span> maxlong,<span class="keywordtype">int</span> tamGrises){</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">int</span> filas = this-&gt;nfilas;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">int</span> columnas = this-&gt;ncolumnas;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">int</span> cardinal=tamGrises;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  byte pixel=0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">int</span> contadorColumna=0;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="comment">//Si es mayor que filas*columnas cabe en la imagen, la creamos y devuleve true</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          <span class="keywordflow">if</span> (maxlong &gt; (filas*columnas)) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;filas; i++) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                          <span class="comment">//Obtenemos valor del pixel</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;columnas-1; j++) { <span class="comment">//Una columna menos porque la ultima tiene el caracter \n</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                  pixel = this-&gt;<span class="keyword">get</span>(i,j);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                  <span class="comment">//Asignamos a cada posicion de arteASCII su conversion a caracteres segun el rango de intensidad</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                  <span class="comment">//de cada pixel</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                  arteASCII[contadorColumna] = char(grises[((pixel * cardinal/256))]);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                  contadorColumna++;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                          }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                            arteASCII[contadorColumna]=<span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                            contadorColumna++;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                  }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">   Lectura de un fichero de texto con los caracteres de grises</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">bool</span> Imagen::leeraArteASCII (<span class="keyword">const</span> <span class="keywordtype">char</span> * fichero,<span class="keywordtype">char</span> * ficheroSalida,<span class="keywordtype">int</span> maxlong){</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   <span class="keywordtype">int</span> filas = this-&gt;nfilas;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   <span class="keywordtype">int</span> columnas = this-&gt;ncolumnas+1;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   <span class="keywordtype">int</span> cardinal=0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   byte pixel=0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   <span class="keywordtype">int</span> contadorColumna=0;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   <span class="keywordtype">int</span> numCadenasGrises = 0;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   <span class="comment">//Cadena de caracteres para la lectura del fichero grises</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   <span class="keywordtype">char</span> buffer [500];</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   <span class="comment">//Abrimos flujo entrada para leer del fichero</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   ifstream fi;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   fi.open(fichero);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   <span class="keywordflow">if</span> (fi){</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;     fi.getline(buffer,500); <span class="comment">//lee la primera linea que es basura</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;     fi&gt;&gt;numCadenasGrises;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;     fi.getline(buffer,500);<span class="comment">//Leemos la basura seguida del 4 que es una linea entera</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;     std::cerr &lt;&lt; <span class="stringliteral">&quot;Error de lectura del fichero&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;     <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">//Si es mayor que filas*columnas cabe en la imagen, la creamos y devuelve true</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   <span class="keywordflow">if</span> (maxlong &gt; (filas*columnas)) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;     <span class="comment">//Creamos un archivo de salida para cada numero de cadenas de grises</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> num=0;num&lt;numCadenasGrises;num++){</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;       <span class="keywordtype">int</span> size = 0;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;       fi.getline(buffer,500);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;       <span class="comment">//Obtenemos el cardinal del buffer leido</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;       <span class="keywordflow">while</span> ((buffer[size])!=<span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;         cout&lt;&lt;buffer[size]&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;               size++;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;       }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;       cardinal=size+1; <span class="comment">//Añadimos el caracter \n</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;       <span class="comment">//Ahora creamos el fichero de salida</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;       ofstream fo;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;       <span class="keywordtype">char</span> salida [100] = {0};</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;       strcat(salida,ficheroSalida);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;       <span class="keywordtype">char</span> numeroSalida[32]; <span class="comment">//Donde guardamos el entero pasado a caracter</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;       sprintf(numeroSalida,<span class="stringliteral">&quot;%d&quot;</span>,num); <span class="comment">//Lo pasamos a caracter</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;       strcat(salida,numeroSalida); <span class="comment">//Concatenamos</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;       strcat(salida,<span class="stringliteral">&quot;.txt&quot;</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;       fo.open(salida);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;           <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;filas; i++) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                   <span class="comment">//Obtenemos valor del pixel</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;this-&gt;ncolumnas-1; j++) { <span class="comment">//Una columna menos porque la ultima tiene el caracter \n</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                           pixel = this-&gt;<span class="keyword">get</span>(i,j);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                           <span class="comment">//Asignamos a cada posicion de arteASCII su conversion a caracteres segun el rango de intensidad</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                           <span class="comment">//de cada pixel</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                           fo&lt;&lt;char(buffer[((pixel * cardinal/256))]);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                           contadorColumna++;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                   }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                   fo&lt;&lt;<span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                   contadorColumna++;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;           }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;           fo.close();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;           strcpy(salida,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;   <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;           <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;   }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keywordtype">bool</span> Imagen::listaAArteASCII(<span class="keyword">const</span> <a class="code" href="classLista.html">Lista</a> &amp;celdas){</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordtype">char</span> * arteASCII = <span class="keyword">new</span> <span class="keywordtype">char</span>[nfilas*(ncolumnas)];</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordtype">bool</span> exito=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="comment">//Para cada lista de celdas</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0; x&lt;celdas.<a class="code" href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">longitud</a>(); x++) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordtype">string</span> gris = celdas.<a class="code" href="classLista.html#a69c0764aa81aca4543b2a9898d941f51">getCelda</a>(x); <span class="comment">//Aniadimos el espacio final</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *gris_char = gris.c_str();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="comment">//strcpy(gris_char, gris.c_str());</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <span class="keywordtype">bool</span> estado;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="comment">//Calculamos cada cardinal para cada cadena de grises</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="keywordtype">int</span> size=0;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="keywordtype">int</span> cardinal=0;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordflow">while</span> ((gris[size])!=<span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        size++;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                cardinal=size+1; <span class="comment">//Añadimos el caracter \n</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                estado = this-&gt;aArteASCII(gris_char, arteASCII, this-&gt;nfilas*(this-&gt;ncolumnas+1),cardinal);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keywordflow">if</span>(estado) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        <span class="keywordtype">char</span> nombre_aux[255]=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        ofstream fsalida;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        cout&lt;&lt;nombre_aux&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;<span class="stringliteral">&quot;ascii&quot;</span>&lt;&lt;x&lt;&lt;<span class="stringliteral">&quot;.txt&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        <span class="keywordflow">if</span> (arteASCII !=NULL){</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                          fsalida.open(nombre_aux);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                          fsalida&lt;&lt;(arteASCII);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                          fsalida.close();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                        }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;La conversión &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; no ha sido posible&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        exito= <span class="keyword">false</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keyword">delete</span> []arteASCII;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">return</span> exito;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="ttc" id="classLista_html_a445fbaf0a89d99ed9830ae7d0c8dd12f"><div class="ttname"><a href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">Lista::longitud</a></div><div class="ttdeci">int longitud() const </div><div class="ttdoc">devuelve el numero de celdas que contiene la lista </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00074">lista.cpp:74</a></div></div>
<div class="ttc" id="classImagen_html_aec07c487f3cb1ea1fdd26cb555f02ed1"><div class="ttname"><a href="classImagen.html#aec07c487f3cb1ea1fdd26cb555f02ed1">Imagen::escribirImagen</a></div><div class="ttdeci">bool escribirImagen(const char nombreFichero[], bool esBinario)</div><div class="ttdoc">Guarda una imagen desde un fichero. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00124">imagen.cpp:124</a></div></div>
<div class="ttc" id="classImagen_html_aa46cc99da218afa01f55395e4c96ffe0"><div class="ttname"><a href="classImagen.html#aa46cc99da218afa01f55395e4c96ffe0">Imagen::leerImagen</a></div><div class="ttdeci">bool leerImagen(const char nombreFichero[])</div><div class="ttdoc">Carga una imagen desde un fichero. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00101">imagen.cpp:101</a></div></div>
<div class="ttc" id="classImagen_html_ab2e649aa7a105155c7bfdb846abf0528"><div class="ttname"><a href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen::Imagen</a></div><div class="ttdeci">Imagen()</div><div class="ttdoc">Construye una imagen vacía (0 filas, 0 columnas) </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00012">imagen.cpp:12</a></div></div>
<div class="ttc" id="classImagen_html_aa5c1f94763ca1774792548daa3d0e793"><div class="ttname"><a href="classImagen.html#aa5c1f94763ca1774792548daa3d0e793">Imagen::aArteASCII</a></div><div class="ttdeci">bool aArteASCII(const char grises[], char arteASCII[], int maxlong)</div><div class="ttdoc">ArtesAscci. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00171">imagen.cpp:171</a></div></div>
<div class="ttc" id="classImagen_html_ae7ef85a5d548e01c9a1f2ce35d4951d8"><div class="ttname"><a href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">Imagen::filas</a></div><div class="ttdeci">int filas()</div><div class="ttdoc">Devuelve el número de filas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00068">imagen.cpp:68</a></div></div>
<div class="ttc" id="classImagen_html"><div class="ttname"><a href="classImagen.html">Imagen</a></div><div class="ttdoc">Una imagen en blanco y negro. Cada píxel es un byte. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00016">imagen.h:16</a></div></div>
<div class="ttc" id="classLista_html_a69c0764aa81aca4543b2a9898d941f51"><div class="ttname"><a href="classLista.html#a69c0764aa81aca4543b2a9898d941f51">Lista::getCelda</a></div><div class="ttdeci">string getCelda(int i) const </div><div class="ttdoc">devuelve la cadena de la posicion i-esima de la lista o una cadena vacia en caso de que el valor de i...</div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00064">lista.cpp:64</a></div></div>
<div class="ttc" id="classImagen_html_a9c1bfd9bff6ae8851f3e0c9ac2e90382"><div class="ttname"><a href="classImagen.html#a9c1bfd9bff6ae8851f3e0c9ac2e90382">Imagen::setPos</a></div><div class="ttdeci">void setPos(int i, byte v)</div><div class="ttdoc">Asigna el valor v a la posición i de la imagen considerada como vector. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00084">imagen.cpp:84</a></div></div>
<div class="ttc" id="classLista_html"><div class="ttname"><a href="classLista.html">Lista</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00021">lista.h:21</a></div></div>
<div class="ttc" id="pgm_8h_html_a0ecaed351740580902d90a4c496a0e3b"><div class="ttname"><a href="pgm_8h.html#a0ecaed351740580902d90a4c496a0e3b">escribirPGMTexto</a></div><div class="ttdeci">bool escribirPGMTexto(const char nombre[], const unsigned char datos[], int filas, int columnas)</div><div class="ttdoc">Escribe una imagen de tipo PGM Texto. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00143">pgm.cpp:143</a></div></div>
<div class="ttc" id="pgm_8h_html_ad0376e7bb607f570d680118ef291ee3d"><div class="ttname"><a href="pgm_8h.html#ad0376e7bb607f570d680118ef291ee3d">leerPGMTexto</a></div><div class="ttdeci">bool leerPGMTexto(const char nombre[], unsigned char datos[], int &amp;filas, int &amp;columnas)</div><div class="ttdoc">Lee una imagen de tipo PGM Texto. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00103">pgm.cpp:103</a></div></div>
<div class="ttc" id="pgm_8h_html"><div class="ttname"><a href="pgm_8h.html">pgm.h</a></div><div class="ttdoc">Fichero cabecera para la E/S de imágenes PGM. </div></div>
<div class="ttc" id="classImagen_html_a42f9da6447dae609694ba914afe5cfa9"><div class="ttname"><a href="classImagen.html#a42f9da6447dae609694ba914afe5cfa9">Imagen::operator=</a></div><div class="ttdeci">Imagen &amp; operator=(const Imagen &amp;copy)</div><div class="ttdoc">Constructor de copia. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00043">imagen.cpp:43</a></div></div>
<div class="ttc" id="classImagen_html_aea77aed960516bf385f94249f074dd9a"><div class="ttname"><a href="classImagen.html#aea77aed960516bf385f94249f074dd9a">Imagen::destruir</a></div><div class="ttdeci">void destruir()</div><div class="ttdoc">Funcion auxiliar para destruir el vector de pixles. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00059">imagen.cpp:59</a></div></div>
<div class="ttc" id="pgm_8h_html_a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de"><div class="ttname"><a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda724f6134dce25e3d82af96f9061dd9de">IMG_PGM_BINARIO</a></div><div class="ttdoc">Imagen tipo PGM Binario. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8h_source.html#l00022">pgm.h:22</a></div></div>
<div class="ttc" id="pgm_8h_html_a3d11aef73fef65e3ba31446f8fc20595"><div class="ttname"><a href="pgm_8h.html#a3d11aef73fef65e3ba31446f8fc20595">leerPGMBinario</a></div><div class="ttdeci">bool leerPGMBinario(const char nombre[], unsigned char datos[], int &amp;filas, int &amp;columnas)</div><div class="ttdoc">Lee una imagen de tipo PGM binario. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00087">pgm.cpp:87</a></div></div>
<div class="ttc" id="pgm_8h_html_a8914f6544a484741b05c092d9e7522ed"><div class="ttname"><a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a></div><div class="ttdeci">TipoImagen</div><div class="ttdoc">Tipo de imagen. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8h_source.html#l00020">pgm.h:20</a></div></div>
<div class="ttc" id="lista_8h_html"><div class="ttname"><a href="lista_8h.html">lista.h</a></div><div class="ttdoc">Clase para la estructura de datos de lista de strings. </div></div>
<div class="ttc" id="classImagen_html_a03dd93c9cf920a9dc0b72f8bd34f2e8a"><div class="ttname"><a href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">Imagen::~Imagen</a></div><div class="ttdeci">~Imagen()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00024">imagen.cpp:24</a></div></div>
<div class="ttc" id="imagen_8h_html"><div class="ttname"><a href="imagen_8h.html">imagen.h</a></div><div class="ttdoc">Clase imagen blanco y negro. </div></div>
<div class="ttc" id="classImagen_html_ab8a0d7d44f6d22678ed7fea1e9617e25"><div class="ttname"><a href="classImagen.html#ab8a0d7d44f6d22678ed7fea1e9617e25">Imagen::get</a></div><div class="ttdeci">byte get(int y, int x)</div><div class="ttdoc">Devuelve el valor de la posición (x,y) de la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00080">imagen.cpp:80</a></div></div>
<div class="ttc" id="classImagen_html_a738d3b88a80606af9d78458e5586e04c"><div class="ttname"><a href="classImagen.html#a738d3b88a80606af9d78458e5586e04c">Imagen::plano</a></div><div class="ttdeci">Imagen * plano(int k)</div><div class="ttdoc">Dado un numero. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00135">imagen.cpp:135</a></div></div>
<div class="ttc" id="pgm_8h_html_a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde"><div class="ttname"><a href="pgm_8h.html#a8914f6544a484741b05c092d9e7522eda2535c521166366e04b5091ef8acfcbde">IMG_PGM_TEXTO</a></div><div class="ttdoc">Imagen tipo PGM Texto. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8h_source.html#l00023">pgm.h:23</a></div></div>
<div class="ttc" id="pgm_8h_html_a85c7f15bdcdee461eba76965aaccb910"><div class="ttname"><a href="pgm_8h.html#a85c7f15bdcdee461eba76965aaccb910">infoPGM</a></div><div class="ttdeci">TipoImagen infoPGM(const char nombre[], int &amp;filas, int &amp;columnas)</div><div class="ttdoc">Consulta el tipo de imagen del archivo y sus dimensiones. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00070">pgm.cpp:70</a></div></div>
<div class="ttc" id="pgm_8h_html_a381cd69ce2e9de0b0e3b12131a397121"><div class="ttname"><a href="pgm_8h.html#a381cd69ce2e9de0b0e3b12131a397121">escribirPGMBinario</a></div><div class="ttdeci">bool escribirPGMBinario(const char nombre[], const unsigned char datos[], int filas, int columnas)</div><div class="ttdoc">Escribe una imagen de tipo PGM binario. </div><div class="ttdef"><b>Definition:</b> <a href="pgm_8cpp_source.html#l00126">pgm.cpp:126</a></div></div>
<div class="ttc" id="classImagen_html_a53d3de2d3cea5aa472bdd85941a0f020"><div class="ttname"><a href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">Imagen::columnas</a></div><div class="ttdeci">int columnas()</div><div class="ttdoc">Devuelve el número de columnas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00072">imagen.cpp:72</a></div></div>
<div class="ttc" id="classImagen_html_a722347f0110d794f96c92beda6710158"><div class="ttname"><a href="classImagen.html#a722347f0110d794f96c92beda6710158">Imagen::set</a></div><div class="ttdeci">void set(int y, int x, byte v)</div><div class="ttdoc">Asigna el valor v a la posición (x,y) de la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00076">imagen.cpp:76</a></div></div>
<div class="ttc" id="classImagen_html_a903bfa18bddaed521557d73d483b2087"><div class="ttname"><a href="classImagen.html#a903bfa18bddaed521557d73d483b2087">Imagen::getPos</a></div><div class="ttdeci">byte getPos(int i)</div><div class="ttdoc">Devuelve el valor de la posición i de la imagen considerada como vector. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00088">imagen.cpp:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 3 de Mayo de 2016 17:38:13 para Planos y ASCII por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
