<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Planos y ASCII: Fichero Fuente include/imagen.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Planos y ASCII
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">imagen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imagen_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _IMAGEN_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _IMAGEN_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include&quot;<a class="code" href="lista_8h.html">lista.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classImagen.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classImagen.html">Imagen</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;byte * datos;         </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> nfilas;         </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> ncolumnas;         </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> crear(<span class="keywordtype">int</span> <a class="code" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a>, <span class="keywordtype">int</span> <a class="code" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> copiar(byte* data,<span class="keywordtype">int</span> f,<span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a>(<span class="keywordtype">int</span> filas, <span class="keywordtype">int</span> columnas);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// /**</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//   @brief Constructor de copia</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//   @param copy Objeto que queremos copiar</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// Imagen(const Imagen &amp; copy);</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span><a class="code" href="classImagen.html">Imagen</a> &amp; <a class="code" href="classImagen.html#a42f9da6447dae609694ba914afe5cfa9">operator = </a>(<span class="keyword">const</span> <a class="code" href="classImagen.html">Imagen</a> &amp; copy);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">~Imagen</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classImagen.html#aea77aed960516bf385f94249f074dd9a">destruir</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">filas</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">columnas</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classImagen.html#a722347f0110d794f96c92beda6710158">set</a>(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x, byte v);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;byte <span class="keyword">get</span>(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classImagen.html#a9c1bfd9bff6ae8851f3e0c9ac2e90382">setPos</a>(<span class="keywordtype">int</span> i, byte v);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;byte <a class="code" href="classImagen.html#a903bfa18bddaed521557d73d483b2087">getPos</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classImagen.html#aa46cc99da218afa01f55395e4c96ffe0">leerImagen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> nombreFichero[]);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classImagen.html#aec07c487f3cb1ea1fdd26cb555f02ed1">escribirImagen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> nombreFichero[], <span class="keywordtype">bool</span> esBinario);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="classImagen.html">Imagen</a> *<a class="code" href="classImagen.html#a738d3b88a80606af9d78458e5586e04c">plano</a> (<span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   @brief Dado un @param grises de caracteres y un @param arteASCII obtener la intensidad de cada pixel de arteASCII</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">   y pasarlo a los caracteres de grises.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">   @param grises Caracteres que usaremos para codificar la imagen a ASCII</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">   @param arteASCII cadena de caracteres donde se guardadará la imagen</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">   @param maxlong tamaño de arteASCII</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">   @return true o false dependiendo de si la imagen es mayor o menor que maxlong</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classImagen.html#aa5c1f94763ca1774792548daa3d0e793">aArteASCII</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> grises[],<span class="keywordtype">char</span> arteASCII[],<span class="keywordtype">int</span> maxlong);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">   @override</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">   @brief Dado un @param grises de caracteres y un @param arteASCII obtener la intensidad de cada pixel de arteASCII</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">   y pasarlo a los caracteres de grises.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">   @param grises Caracteres que usaremos para codificar la imagen a ASCII</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">   @param arteASCII cadena de caracteres donde se guardadará la imagen</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">   @param maxlong tamaño de arteASCII</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   @param tamGrises tamaño de grises</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">   @return true o false dependiendo de si la imagen es mayor o menor que maxlong</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classImagen.html#aa5c1f94763ca1774792548daa3d0e793">aArteASCII</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> grises[],<span class="keywordtype">char</span> arteASCII[],<span class="keywordtype">int</span> maxlong,<span class="keywordtype">int</span> tamGrises);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">   @override</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">   @brief Dado un @param grises de caracteres y un @param arteASCII obtener la intensidad de cada pixel de arteASCII</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">   y pasarlo a los caracteres de grises.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">   @param grises Caracteres que usaremos para codificar la imagen a ASCII</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">   @param tamGrises tamaño de grises</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">   @return true o false dependiendo de si la imagen es mayor o menor que maxlong</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">bool</span> leeraArteASCII (<span class="keyword">const</span> <span class="keywordtype">char</span> * grises,<span class="keywordtype">char</span> * ficheroSalida,<span class="keywordtype">int</span> maxlong);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">bool</span> listaAArteASCII(<span class="keyword">const</span> <a class="code" href="classLista.html">Lista</a> &amp;celdas);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classImagen_html_aec07c487f3cb1ea1fdd26cb555f02ed1"><div class="ttname"><a href="classImagen.html#aec07c487f3cb1ea1fdd26cb555f02ed1">Imagen::escribirImagen</a></div><div class="ttdeci">bool escribirImagen(const char nombreFichero[], bool esBinario)</div><div class="ttdoc">Guarda una imagen desde un fichero. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00124">imagen.cpp:124</a></div></div>
<div class="ttc" id="classImagen_html_aa46cc99da218afa01f55395e4c96ffe0"><div class="ttname"><a href="classImagen.html#aa46cc99da218afa01f55395e4c96ffe0">Imagen::leerImagen</a></div><div class="ttdeci">bool leerImagen(const char nombreFichero[])</div><div class="ttdoc">Carga una imagen desde un fichero. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00101">imagen.cpp:101</a></div></div>
<div class="ttc" id="classImagen_html_ab2e649aa7a105155c7bfdb846abf0528"><div class="ttname"><a href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen::Imagen</a></div><div class="ttdeci">Imagen()</div><div class="ttdoc">Construye una imagen vacía (0 filas, 0 columnas) </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00012">imagen.cpp:12</a></div></div>
<div class="ttc" id="classImagen_html_aa5c1f94763ca1774792548daa3d0e793"><div class="ttname"><a href="classImagen.html#aa5c1f94763ca1774792548daa3d0e793">Imagen::aArteASCII</a></div><div class="ttdeci">bool aArteASCII(const char grises[], char arteASCII[], int maxlong)</div><div class="ttdoc">ArtesAscci. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00171">imagen.cpp:171</a></div></div>
<div class="ttc" id="classImagen_html_ae7ef85a5d548e01c9a1f2ce35d4951d8"><div class="ttname"><a href="classImagen.html#ae7ef85a5d548e01c9a1f2ce35d4951d8">Imagen::filas</a></div><div class="ttdeci">int filas()</div><div class="ttdoc">Devuelve el número de filas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00068">imagen.cpp:68</a></div></div>
<div class="ttc" id="classImagen_html"><div class="ttname"><a href="classImagen.html">Imagen</a></div><div class="ttdoc">Una imagen en blanco y negro. Cada píxel es un byte. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00016">imagen.h:16</a></div></div>
<div class="ttc" id="classImagen_html_a9c1bfd9bff6ae8851f3e0c9ac2e90382"><div class="ttname"><a href="classImagen.html#a9c1bfd9bff6ae8851f3e0c9ac2e90382">Imagen::setPos</a></div><div class="ttdeci">void setPos(int i, byte v)</div><div class="ttdoc">Asigna el valor v a la posición i de la imagen considerada como vector. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00084">imagen.cpp:84</a></div></div>
<div class="ttc" id="imagen_8h_html_a0c8186d9b9b7880309c27230bbb5e69d"><div class="ttname"><a href="imagen_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a></div><div class="ttdeci">unsigned char byte</div><div class="ttdoc">byte = 8bits almacenado en un unsigned char </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00011">imagen.h:11</a></div></div>
<div class="ttc" id="classLista_html"><div class="ttname"><a href="classLista.html">Lista</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00021">lista.h:21</a></div></div>
<div class="ttc" id="classImagen_html_a42f9da6447dae609694ba914afe5cfa9"><div class="ttname"><a href="classImagen.html#a42f9da6447dae609694ba914afe5cfa9">Imagen::operator=</a></div><div class="ttdeci">Imagen &amp; operator=(const Imagen &amp;copy)</div><div class="ttdoc">Constructor de copia. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00043">imagen.cpp:43</a></div></div>
<div class="ttc" id="classImagen_html_aea77aed960516bf385f94249f074dd9a"><div class="ttname"><a href="classImagen.html#aea77aed960516bf385f94249f074dd9a">Imagen::destruir</a></div><div class="ttdeci">void destruir()</div><div class="ttdoc">Funcion auxiliar para destruir el vector de pixles. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00059">imagen.cpp:59</a></div></div>
<div class="ttc" id="lista_8h_html"><div class="ttname"><a href="lista_8h.html">lista.h</a></div><div class="ttdoc">Clase para la estructura de datos de lista de strings. </div></div>
<div class="ttc" id="classImagen_html_a03dd93c9cf920a9dc0b72f8bd34f2e8a"><div class="ttname"><a href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">Imagen::~Imagen</a></div><div class="ttdeci">~Imagen()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00024">imagen.cpp:24</a></div></div>
<div class="ttc" id="classImagen_html_a738d3b88a80606af9d78458e5586e04c"><div class="ttname"><a href="classImagen.html#a738d3b88a80606af9d78458e5586e04c">Imagen::plano</a></div><div class="ttdeci">Imagen * plano(int k)</div><div class="ttdoc">Dado un numero. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00135">imagen.cpp:135</a></div></div>
<div class="ttc" id="classImagen_html_a53d3de2d3cea5aa472bdd85941a0f020"><div class="ttname"><a href="classImagen.html#a53d3de2d3cea5aa472bdd85941a0f020">Imagen::columnas</a></div><div class="ttdeci">int columnas()</div><div class="ttdoc">Devuelve el número de columnas de las imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00072">imagen.cpp:72</a></div></div>
<div class="ttc" id="classImagen_html_a722347f0110d794f96c92beda6710158"><div class="ttname"><a href="classImagen.html#a722347f0110d794f96c92beda6710158">Imagen::set</a></div><div class="ttdeci">void set(int y, int x, byte v)</div><div class="ttdoc">Asigna el valor v a la posición (x,y) de la imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00076">imagen.cpp:76</a></div></div>
<div class="ttc" id="classImagen_html_a903bfa18bddaed521557d73d483b2087"><div class="ttname"><a href="classImagen.html#a903bfa18bddaed521557d73d483b2087">Imagen::getPos</a></div><div class="ttdeci">byte getPos(int i)</div><div class="ttdoc">Devuelve el valor de la posición i de la imagen considerada como vector. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00088">imagen.cpp:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 3 de Mayo de 2016 17:38:13 para Planos y ASCII por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
