<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Planos y ASCII: Fichero Fuente src/testplano.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Planos y ASCII
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">testplano.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Lee la imagen imagenes/giotexto.pgm y extrae el plano 6 en plano6.pgm y el</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// plano 0 en plano.pgm</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imagen_8h.html">imagen.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> main(){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classImagen.html">Imagen</a> origen, plano;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">// Leer la imagen giotexto.pgm</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">if</span> (!origen.<a class="code" href="classImagen.html#aa46cc99da218afa01f55395e4c96ffe0">leerImagen</a>(<span class="stringliteral">&quot;imagenes/giotexto.pgm&quot;</span>)) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;error leyendo imagenes/giotexto.pgm\n&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        plano = *origen.<a class="code" href="classImagen.html#a738d3b88a80606af9d78458e5586e04c">plano</a>(6);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// Guardar la imagen plano en el fichero plano6.pgm</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (plano.<a class="code" href="classImagen.html#aec07c487f3cb1ea1fdd26cb555f02ed1">escribirImagen</a>(<span class="stringliteral">&quot;plano6.pgm&quot;</span>, <span class="keyword">false</span>)) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="comment">// si todo va bien</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;plano6.pgm guardado correctamente \n&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;usa: display plano6.pgm para ver el resultado\n&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        } <span class="keywordflow">else</span> { <span class="comment">// si error</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;Error guardando la imagen plano6.pgm\n&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        plano =  *origen.<a class="code" href="classImagen.html#a738d3b88a80606af9d78458e5586e04c">plano</a>(0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// Guardar la imagen plano en el fichero plano0.pgm</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (plano.<a class="code" href="classImagen.html#aec07c487f3cb1ea1fdd26cb555f02ed1">escribirImagen</a>(<span class="stringliteral">&quot;plano0.pgm&quot;</span>, <span class="keyword">false</span>)) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="comment">// si todo va bien</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;plano0.pgm guardado correctamente \n&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;usa: display plano0.pgm para ver el resultado\n&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        } <span class="keywordflow">else</span> { <span class="comment">// si error</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;Error guardando la imagen plano0.pgm\n&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">//       plano.destruir();</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// origen.destruir();</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="ttc" id="classImagen_html_aec07c487f3cb1ea1fdd26cb555f02ed1"><div class="ttname"><a href="classImagen.html#aec07c487f3cb1ea1fdd26cb555f02ed1">Imagen::escribirImagen</a></div><div class="ttdeci">bool escribirImagen(const char nombreFichero[], bool esBinario)</div><div class="ttdoc">Guarda una imagen desde un fichero. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00124">imagen.cpp:124</a></div></div>
<div class="ttc" id="classImagen_html_aa46cc99da218afa01f55395e4c96ffe0"><div class="ttname"><a href="classImagen.html#aa46cc99da218afa01f55395e4c96ffe0">Imagen::leerImagen</a></div><div class="ttdeci">bool leerImagen(const char nombreFichero[])</div><div class="ttdoc">Carga una imagen desde un fichero. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00101">imagen.cpp:101</a></div></div>
<div class="ttc" id="classImagen_html"><div class="ttname"><a href="classImagen.html">Imagen</a></div><div class="ttdoc">Una imagen en blanco y negro. Cada píxel es un byte. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00016">imagen.h:16</a></div></div>
<div class="ttc" id="imagen_8h_html"><div class="ttname"><a href="imagen_8h.html">imagen.h</a></div><div class="ttdoc">Clase imagen blanco y negro. </div></div>
<div class="ttc" id="classImagen_html_a738d3b88a80606af9d78458e5586e04c"><div class="ttname"><a href="classImagen.html#a738d3b88a80606af9d78458e5586e04c">Imagen::plano</a></div><div class="ttdeci">Imagen * plano(int k)</div><div class="ttdoc">Dado un numero. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00135">imagen.cpp:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 3 de Mayo de 2016 17:38:13 para Planos y ASCII por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
