<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Planos y ASCII: Fichero Fuente src/arteASCII2.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Planos y ASCII
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Amigas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arteASCII2.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imagen_8h.html">imagen.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lista_8h.html">lista.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span> *argv[]){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                <span class="keywordflow">if</span> (argc != 3) { <span class="comment">//nombre programa nombre imagen y nombre grises</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                                cout&lt;&lt;<span class="stringliteral">&quot;\nError al leer archivos en main, formato: imagen.pgm grises.txt&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                                <span class="keyword">const</span> <span class="keywordtype">char</span> * ficheroGrises = argv[2];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                                <span class="keyword">const</span> <span class="keywordtype">char</span> * ficheroImagen = argv[1];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                                <a class="code" href="classImagen.html">Imagen</a> origen;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                                <a class="code" href="classLista.html">Lista</a> celdas;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                                <span class="comment">// Leer la imagen desde fichero</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                                <span class="keywordflow">if</span> (!origen.<a class="code" href="classImagen.html#aa46cc99da218afa01f55395e4c96ffe0">leerImagen</a>(ficheroImagen)) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                                                                cerr &lt;&lt; <span class="stringliteral">&quot;Error leyendo imagen &quot;</span> &lt;&lt; ficheroImagen &lt;&lt; endl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                                                                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                                }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                                <span class="comment">// Leer cadenas desde fichero</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                                <span class="keywordflow">if</span> (celdas.<a class="code" href="classLista.html#aa4be655d8d5ea8e8189e7c577c86b34e">leerLista</a>(ficheroGrises)) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                                        cout&lt;&lt;celdas&lt;&lt;endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                                                                <span class="comment">// realizar las conversiones</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                                                                <span class="keywordflow">if</span> (origen.<a class="code" href="classImagen.html#a724f5e44c2c9a8993b6a2cd7cf57c59f">listaAArteASCII</a>(celdas)) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                                                                                                cout &lt;&lt; <span class="stringliteral">&quot;Exito en la conversion.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                                                                                                cout &lt;&lt; <span class="stringliteral">&quot;Chequee los ficheros asciiX.txt&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                                                                                                cout &lt;&lt; endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                                                                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                                                                                                cerr &lt;&lt; <span class="stringliteral">&quot;La conversion no ha sido posible&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                                                                                                cerr &lt;&lt; endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                                                                }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                                                                <span class="comment">//celdas.destruir(); // liberar memoria listas</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                                                                cerr &lt;&lt; <span class="stringliteral">&quot;Error lista de grises &quot;</span> &lt;&lt; ficheroGrises &lt;&lt; endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                                }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                } <span class="comment">//Cerramos else de si el numero de parametros de la interfaz es distinto de 3</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="classImagen_html_aa46cc99da218afa01f55395e4c96ffe0"><div class="ttname"><a href="classImagen.html#aa46cc99da218afa01f55395e4c96ffe0">Imagen::leerImagen</a></div><div class="ttdeci">bool leerImagen(const char nombreFichero[])</div><div class="ttdoc">Carga una imagen desde un fichero. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00168">imagen.cpp:168</a></div></div>
<div class="ttc" id="classImagen_html"><div class="ttname"><a href="classImagen.html">Imagen</a></div><div class="ttdoc">Una imagen en blanco y negro. Cada píxel es un byte. </div><div class="ttdef"><b>Definition:</b> <a href="imagen_8h_source.html#l00017">imagen.h:17</a></div></div>
<div class="ttc" id="classLista_html"><div class="ttname"><a href="classLista.html">Lista</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00021">lista.h:21</a></div></div>
<div class="ttc" id="lista_8h_html"><div class="ttname"><a href="lista_8h.html">lista.h</a></div><div class="ttdoc">Clase para la estructura de datos de lista de strings. </div></div>
<div class="ttc" id="imagen_8h_html"><div class="ttname"><a href="imagen_8h.html">imagen.h</a></div><div class="ttdoc">Clase imagen blanco y negro. </div></div>
<div class="ttc" id="classLista_html_aa4be655d8d5ea8e8189e7c577c86b34e"><div class="ttname"><a href="classLista.html#aa4be655d8d5ea8e8189e7c577c86b34e">Lista::leerLista</a></div><div class="ttdeci">bool leerLista(const char nombrefichero[])</div><div class="ttdoc">Construye una lista de celdas enlazadas a partir de la informacion contenida en un fichero...</div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00134">lista.cpp:134</a></div></div>
<div class="ttc" id="classImagen_html_a724f5e44c2c9a8993b6a2cd7cf57c59f"><div class="ttname"><a href="classImagen.html#a724f5e44c2c9a8993b6a2cd7cf57c59f">Imagen::listaAArteASCII</a></div><div class="ttdeci">const bool listaAArteASCII(const Lista &amp;celdas)</div><div class="ttdoc">Dada una lista de celdas enlazadas ya leidas, pasamos a la interpretacion interna de imagen...</div><div class="ttdef"><b>Definition:</b> <a href="imagen_8cpp_source.html#l00383">imagen.cpp:383</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 8 de Junio de 2016 18:16:24 para Planos y ASCII por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
