<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Planos y ASCII: Referencia de la Clase Lista</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Planos y ASCII
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Amigas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classLista-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Lista</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a1f668b36909182ef1360b48503529a31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f668b36909182ef1360b48503529a31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a1f668b36909182ef1360b48503529a31">Lista</a> ()</td></tr>
<tr class="memdesc:a1f668b36909182ef1360b48503529a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye una lista vacia (0 elementos) <br/></td></tr>
<tr class="separator:a1f668b36909182ef1360b48503529a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7394b2728a00ad8404965b2e15d096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d7394b2728a00ad8404965b2e15d096"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a4d7394b2728a00ad8404965b2e15d096">~Lista</a> ()</td></tr>
<tr class="memdesc:a4d7394b2728a00ad8404965b2e15d096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a4d7394b2728a00ad8404965b2e15d096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb33dfb3ac2cfef81f52af48afeef0a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#adb33dfb3ac2cfef81f52af48afeef0a7">Lista</a> (string cadena)</td></tr>
<tr class="memdesc:adb33dfb3ac2cfef81f52af48afeef0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye una lista a partir de un elemento.  <a href="#adb33dfb3ac2cfef81f52af48afeef0a7">Más...</a><br/></td></tr>
<tr class="separator:adb33dfb3ac2cfef81f52af48afeef0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e432edeceec5cfdfe7777e1eedd165"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#ab1e432edeceec5cfdfe7777e1eedd165">Lista</a> (const <a class="el" href="classLista.html">Lista</a> &amp;otra)</td></tr>
<tr class="memdesc:ab1e432edeceec5cfdfe7777e1eedd165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copiar.  <a href="#ab1e432edeceec5cfdfe7777e1eedd165">Más...</a><br/></td></tr>
<tr class="separator:ab1e432edeceec5cfdfe7777e1eedd165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e15d78e45d53ef28d3da4f17b245ebc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLista.html">Lista</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a8e15d78e45d53ef28d3da4f17b245ebc">operator=</a> (const <a class="el" href="classLista.html">Lista</a> &amp;otra)</td></tr>
<tr class="memdesc:a8e15d78e45d53ef28d3da4f17b245ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de asignacion.  <a href="#a8e15d78e45d53ef28d3da4f17b245ebc">Más...</a><br/></td></tr>
<tr class="separator:a8e15d78e45d53ef28d3da4f17b245ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02630588da3ea083680c73ed4434cb72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLista.html">Lista</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a02630588da3ea083680c73ed4434cb72">operator+</a> (const string str)</td></tr>
<tr class="memdesc:a02630588da3ea083680c73ed4434cb72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador suma. Añade a una lista un string.  <a href="#a02630588da3ea083680c73ed4434cb72">Más...</a><br/></td></tr>
<tr class="separator:a02630588da3ea083680c73ed4434cb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf31ee7be6ed41e9084efffb807aa5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a2cf31ee7be6ed41e9084efffb807aa5e">insertar</a> (string cadena)</td></tr>
<tr class="memdesc:a2cf31ee7be6ed41e9084efffb807aa5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserta una nueva cadena al final de la lista  <a href="#a2cf31ee7be6ed41e9084efffb807aa5e">Más...</a><br/></td></tr>
<tr class="separator:a2cf31ee7be6ed41e9084efffb807aa5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c0764aa81aca4543b2a9898d941f51"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a69c0764aa81aca4543b2a9898d941f51">getCelda</a> (int i) const </td></tr>
<tr class="memdesc:a69c0764aa81aca4543b2a9898d941f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve la cadena de la posicion i-esima de la lista o una cadena vacia en caso de que el valor de i sea erroneo.  <a href="#a69c0764aa81aca4543b2a9898d941f51">Más...</a><br/></td></tr>
<tr class="separator:a69c0764aa81aca4543b2a9898d941f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445fbaf0a89d99ed9830ae7d0c8dd12f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">longitud</a> () const </td></tr>
<tr class="memdesc:a445fbaf0a89d99ed9830ae7d0c8dd12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el numero de celdas que contiene la lista  <a href="#a445fbaf0a89d99ed9830ae7d0c8dd12f">Más...</a><br/></td></tr>
<tr class="separator:a445fbaf0a89d99ed9830ae7d0c8dd12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4be655d8d5ea8e8189e7c577c86b34e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#aa4be655d8d5ea8e8189e7c577c86b34e">leerLista</a> (const char nombrefichero[])</td></tr>
<tr class="memdesc:aa4be655d8d5ea8e8189e7c577c86b34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye una lista de celdas enlazadas a partir de la informacion contenida en un fichero.  <a href="#aa4be655d8d5ea8e8189e7c577c86b34e">Más...</a><br/></td></tr>
<tr class="separator:aa4be655d8d5ea8e8189e7c577c86b34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d740cc1d98a4124a068e6d1559d4f19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a8d740cc1d98a4124a068e6d1559d4f19">esNula</a> () const </td></tr>
<tr class="memdesc:a8d740cc1d98a4124a068e6d1559d4f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que comprueba si una lista esta sin inicializar.  <a href="#a8d740cc1d98a4124a068e6d1559d4f19">Más...</a><br/></td></tr>
<tr class="separator:a8d740cc1d98a4124a068e6d1559d4f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a5d27dfbd68832b21678885993edeb786"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a5d27dfbd68832b21678885993edeb786">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="classLista.html">Lista</a> &amp;lista)</td></tr>
<tr class="memdesc:a5d27dfbd68832b21678885993edeb786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de salida imprime una lista enlazada por pantalla.  <a href="#a5d27dfbd68832b21678885993edeb786">Más...</a><br/></td></tr>
<tr class="separator:a5d27dfbd68832b21678885993edeb786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="lista_8h_source.html#l00021">21</a> del archivo <a class="el" href="lista_8h_source.html">lista.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="adb33dfb3ac2cfef81f52af48afeef0a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lista::Lista </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cadena</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construye una lista a partir de un elemento. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cadena</td><td>el elemento a insertar en la lista</td></tr>
  </table>
  </dd>
</dl>
<p>Construye una lista de tamaño 1 e inserta la cadena <em>cadena</em> </p>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00027">27</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        cabecera=<span class="keyword">new</span> <a class="code" href="structCelda.html">Celda</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        cabecera-&gt;datos=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="structCelda.html">Celda</a> *nueva=<span class="keyword">new</span> <a class="code" href="structCelda.html">Celda</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        nueva-&gt;datos=valor;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        nueva-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>=0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        cabecera-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>=nueva;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        num_elementos=1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="ttc" id="structCelda_html"><div class="ttname"><a href="structCelda.html">Celda</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00016">lista.h:16</a></div></div>
<div class="ttc" id="structCelda_html_a5c6d6d20b0c0b0a359715844955a0078"><div class="ttname"><a href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">Celda::siguiente</a></div><div class="ttdeci">Celda * siguiente</div><div class="ttdoc">valor de la celda actual </div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00018">lista.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab1e432edeceec5cfdfe7777e1eedd165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lista::Lista </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLista.html">Lista</a> &amp;&#160;</td>
          <td class="paramname"><em>otra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copiar. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td><a class="el" href="classLista.html">Lista</a> a copiar </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00038">38</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                              {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  this-&gt;cabecera=0; <span class="comment">//Llamamos desde el constructor inicializamos</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  this-&gt;copiar(otra);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a8d740cc1d98a4124a068e6d1559d4f19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lista::esNula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que comprueba si una lista esta sin inicializar. </p>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve true esta vacia la lista </dd></dl>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00118">118</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> (this-&gt;cabecera-&gt;datos== <span class="stringliteral">&quot;&quot;</span> &amp;&amp; this-&gt;num_elementos != 0);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a69c0764aa81aca4543b2a9898d941f51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Lista::getCelda </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve la cadena de la posicion i-esima de la lista o una cadena vacia en caso de que el valor de i sea erroneo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>indice del elemento dentro de la lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>la cadena que se encuentra en la celda con indice <em>i</em> siempre que este valor se encuentre en los margenes de la lista, o una cadena vacia en caso contrario </dd></dl>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00099">99</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (cabecera!=0 &amp;&amp; pos&lt;=<a class="code" href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">longitud</a>()){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="structCelda.html">Celda</a> *actual=cabecera;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span> contador=0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">while</span>(contador&lt;=pos) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                actual=actual-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                contador++;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> actual-&gt;datos;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="ttc" id="classLista_html_a445fbaf0a89d99ed9830ae7d0c8dd12f"><div class="ttname"><a href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">Lista::longitud</a></div><div class="ttdeci">int longitud() const </div><div class="ttdoc">devuelve el numero de celdas que contiene la lista </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00114">lista.cpp:114</a></div></div>
<div class="ttc" id="structCelda_html"><div class="ttname"><a href="structCelda.html">Celda</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00016">lista.h:16</a></div></div>
<div class="ttc" id="structCelda_html_a5c6d6d20b0c0b0a359715844955a0078"><div class="ttname"><a href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">Celda::siguiente</a></div><div class="ttdeci">Celda * siguiente</div><div class="ttdoc">valor de la celda actual </div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00018">lista.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2cf31ee7be6ed41e9084efffb807aa5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista::insertar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cadena</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inserta una nueva cadena al final de la lista </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cad</td><td>elemento a insertar en la lista</td></tr>
  </table>
  </dd>
</dl>
<p>Añade un nuevo elemento ( <em>cadena</em> ) a la lista </p>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00079">79</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (cabecera == 0){ <span class="comment">//Comprobamos si la lista esta vacia directamente inicializamos e insertamos</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      this-&gt;inicializar();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      cabecera-&gt;datos=valor;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="structCelda.html">Celda</a> *nueva=<span class="keyword">new</span> <a class="code" href="structCelda.html">Celda</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="structCelda.html">Celda</a> *ultima=cabecera;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        nueva-&gt;datos=valor;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        nueva-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>=0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (ultima-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>!=0)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <span class="keywordflow">while</span>(ultima-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>!=0) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                ultima=ultima-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ultima-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>=nueva;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        num_elementos++;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="ttc" id="structCelda_html"><div class="ttname"><a href="structCelda.html">Celda</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00016">lista.h:16</a></div></div>
<div class="ttc" id="structCelda_html_a5c6d6d20b0c0b0a359715844955a0078"><div class="ttname"><a href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">Celda::siguiente</a></div><div class="ttdeci">Celda * siguiente</div><div class="ttdoc">valor de la celda actual </div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00018">lista.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa4be655d8d5ea8e8189e7c577c86b34e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lista::leerLista </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombrefichero</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construye una lista de celdas enlazadas a partir de la informacion contenida en un fichero. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreFichero</td><td>ruta del fichero de texto con el contenido de las cadenas a insertar en la lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si ha tenido éxito en la lectura y el formato es el correcto </td></tr>
    <tr><td class="paramname">false</td><td>si se ha producido algún error en la lectura</td></tr>
  </table>
  </dd>
</dl>
<p>Lee desde disco los elementos almacenados en <em>nombreFichero</em> y los guarda en la lista. La función debe asegurarse de que la estructura sigue un patron determinado, y se ha de crear la lista con el numero de elementos que contenga.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreFichero</td><td>ruta del fichero de texto con el contenido de las datoss a insertar en la lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si ha tenido éxito en la lectura y el formato es el correcto </td></tr>
    <tr><td class="paramname">false</td><td>si se ha producido algún error en la lectura</td></tr>
  </table>
  </dd>
</dl>
<p>Lee desde disco los elementos almacenados en <em>nombreFichero</em> y los guarda en la lista. La función debe asegurarse de que la estructura sigue un patron determinado, y se ha de crear la lista con el numero de elementos que contenga. </p>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00134">134</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                               {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        ifstream fin;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        fin.open(nombrefichero);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span>(!fin) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordtype">string</span> grises;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordtype">int</span> lineas;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                getline(fin,grises); <span class="comment">//la primera linea se ignora</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                fin &gt;&gt; lineas; <span class="comment">//leo el numero de datos de grises</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                getline(fin,grises); <span class="comment">//leer salto de linea</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">if</span> (!fin) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        getline(fin,grises); <span class="comment">//leer cadena de caracteres</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <span class="keywordflow">while</span> ((i &lt; lineas)&amp;&amp;(fin)) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                <span class="keywordflow">if</span> (grises != <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                        <a class="code" href="classLista.html#a2cf31ee7be6ed41e9084efffb807aa5e">insertar</a>(grises);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                        i++;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                getline(fin,grises); <span class="comment">//leer cadena de caracteres</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                fin.close();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="ttc" id="classLista_html_a2cf31ee7be6ed41e9084efffb807aa5e"><div class="ttname"><a href="classLista.html#a2cf31ee7be6ed41e9084efffb807aa5e">Lista::insertar</a></div><div class="ttdeci">void insertar(string cadena)</div><div class="ttdoc">inserta una nueva cadena al final de la lista </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00079">lista.cpp:79</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a445fbaf0a89d99ed9830ae7d0c8dd12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lista::longitud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el numero de celdas que contiene la lista </p>
<dl class="section return"><dt>Devuelve</dt><dd>el tamaño de la lista </dd></dl>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00114">114</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                          {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> num_elementos;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a02630588da3ea083680c73ed4434cb72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLista.html">Lista</a> &amp; Lista::operator+ </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador suma. Añade a una lista un string. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>a concatenar </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00048">48</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                          {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classLista.html#a2cf31ee7be6ed41e9084efffb807aa5e">insertar</a>(str);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="classLista_html_a2cf31ee7be6ed41e9084efffb807aa5e"><div class="ttname"><a href="classLista.html#a2cf31ee7be6ed41e9084efffb807aa5e">Lista::insertar</a></div><div class="ttdeci">void insertar(string cadena)</div><div class="ttdoc">inserta una nueva cadena al final de la lista </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00079">lista.cpp:79</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8e15d78e45d53ef28d3da4f17b245ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLista.html">Lista</a> &amp; Lista::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLista.html">Lista</a> &amp;&#160;</td>
          <td class="paramname"><em>otra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de asignacion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td><a class="el" href="classLista.html">Lista</a> a copiar </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00043">43</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  this-&gt;copiar(otra);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" id="a5d27dfbd68832b21678885993edeb786"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLista.html">Lista</a> &amp;&#160;</td>
          <td class="paramname"><em>lista</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador de salida imprime una lista enlazada por pantalla. </p>
<dl class="section note"><dt>Nota</dt><dd>metodo constante para no modificar el objeto lista </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>operador de salida </td></tr>
    <tr><td class="paramname">lista</td><td><a class="el" href="classLista.html">Lista</a> constante que queremos imprimir a través del operador de salida </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="lista_8cpp_source.html#l00170">170</a> del archivo <a class="el" href="lista_8cpp_source.html">lista.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                                         {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;\n++++++++++++++++++++++++++++&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;\nImprimiendo lista de grises&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;\nLista de longitud : &quot;</span>&lt;&lt;lista.<a class="code" href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">longitud</a>()&lt;&lt;std::endl;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        lista.imprimir();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;\n++++++++++++++++++++++++++++&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="ttc" id="classLista_html_a445fbaf0a89d99ed9830ae7d0c8dd12f"><div class="ttname"><a href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">Lista::longitud</a></div><div class="ttdeci">int longitud() const </div><div class="ttdoc">devuelve el numero de celdas que contiene la lista </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00114">lista.cpp:114</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="lista_8h_source.html">lista.h</a></li>
<li>src/<a class="el" href="lista_8cpp_source.html">lista.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 8 de Junio de 2016 18:16:24 para Planos y ASCII por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
