<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Planos y ASCII: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Planos y ASCII
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Funciones&#160;relacionadas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Amigas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>aArteASCII()
: <a class="el" href="classImagen.html#ac161a66104681c3c8a9d2676aa4466bb">Imagen</a>
</li>
<li>columnas()
: <a class="el" href="classImagen.html#a934724c5328fb53ae4e8e7b8f5bea2ce">Imagen</a>
</li>
<li>escribirImagen()
: <a class="el" href="classImagen.html#a88076a01ec06391efd3437f11ec6e14c">Imagen</a>
</li>
<li>esNula()
: <a class="el" href="classLista.html#a8d740cc1d98a4124a068e6d1559d4f19">Lista</a>
</li>
<li>filas()
: <a class="el" href="classImagen.html#af611fc24193bfb6020115243f97aa478">Imagen</a>
</li>
<li>get()
: <a class="el" href="classImagen.html#a1e5df572e1ddb6d973d430e39a7d6933">Imagen</a>
</li>
<li>getCelda()
: <a class="el" href="classLista.html#a69c0764aa81aca4543b2a9898d941f51">Lista</a>
</li>
<li>getPos()
: <a class="el" href="classImagen.html#a41d497000e03bd5ca8d32068eac2a238">Imagen</a>
</li>
<li>Imagen()
: <a class="el" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a>
</li>
<li>imprimir()
: <a class="el" href="classImagen.html#aae5dca1bf7bea2ed84fe140b5a212fd2">Imagen</a>
</li>
<li>insertar()
: <a class="el" href="classLista.html#a2cf31ee7be6ed41e9084efffb807aa5e">Lista</a>
</li>
<li>leeraArteASCII()
: <a class="el" href="classImagen.html#ab8b94a89a945b9d9f75d74a5ffa37f08">Imagen</a>
</li>
<li>leerImagen()
: <a class="el" href="classImagen.html#aa46cc99da218afa01f55395e4c96ffe0">Imagen</a>
</li>
<li>leerLista()
: <a class="el" href="classLista.html#aa4be655d8d5ea8e8189e7c577c86b34e">Lista</a>
</li>
<li>Lista()
: <a class="el" href="classLista.html#a1f668b36909182ef1360b48503529a31">Lista</a>
</li>
<li>listaAArteASCII()
: <a class="el" href="classImagen.html#a724f5e44c2c9a8993b6a2cd7cf57c59f">Imagen</a>
</li>
<li>longitud()
: <a class="el" href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">Lista</a>
</li>
<li>operator+()
: <a class="el" href="classLista.html#a02630588da3ea083680c73ed4434cb72">Lista</a>
</li>
<li>operator=()
: <a class="el" href="classImagen.html#a42f9da6447dae609694ba914afe5cfa9">Imagen</a>
, <a class="el" href="classLista.html#a8e15d78e45d53ef28d3da4f17b245ebc">Lista</a>
</li>
<li>plano()
: <a class="el" href="classImagen.html#a275fdb0d5f4c5aefaf13c21960841371">Imagen</a>
</li>
<li>set()
: <a class="el" href="classImagen.html#a722347f0110d794f96c92beda6710158">Imagen</a>
</li>
<li>setPos()
: <a class="el" href="classImagen.html#a9c1bfd9bff6ae8851f3e0c9ac2e90382">Imagen</a>
</li>
<li>~Imagen()
: <a class="el" href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">Imagen</a>
</li>
<li>~Lista()
: <a class="el" href="classLista.html#a4d7394b2728a00ad8404965b2e15d096">Lista</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 8 de Junio de 2016 18:16:24 para Planos y ASCII por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
