<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Planos y ASCII: Fichero Fuente src/lista.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Planos y ASCII
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores de enumeraciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Amigas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lista.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lista_8h.html">lista.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> Lista::inicializar(){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  cabecera=<span class="keyword">new</span> <a class="code" href="structCelda.html">Celda</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  cabecera-&gt;datos=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  cabecera-&gt;siguiente=0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  num_elementos=0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classLista.html#a1f668b36909182ef1360b48503529a31">   14</a></span>&#160;<a class="code" href="classLista.html#a1f668b36909182ef1360b48503529a31">Lista::Lista</a>(){ <span class="comment">//Creamos una lista vacia de un solo elemento</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        cabecera=<span class="keyword">new</span> <a class="code" href="structCelda.html">Celda</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        cabecera-&gt;datos=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        cabecera-&gt;siguiente=0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        num_elementos=0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classLista.html#a4d7394b2728a00ad8404965b2e15d096">   21</a></span>&#160;<a class="code" href="classLista.html#a4d7394b2728a00ad8404965b2e15d096">Lista::~Lista</a>(){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span>(cabecera!=0) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                destruir();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classLista.html#adb33dfb3ac2cfef81f52af48afeef0a7">   27</a></span>&#160;<a class="code" href="classLista.html#a1f668b36909182ef1360b48503529a31">Lista::Lista</a>(<span class="keywordtype">string</span> valor){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        cabecera=<span class="keyword">new</span> <a class="code" href="structCelda.html">Celda</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        cabecera-&gt;datos=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="structCelda.html">Celda</a> *nueva=<span class="keyword">new</span> <a class="code" href="structCelda.html">Celda</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        nueva-&gt;datos=valor;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        nueva-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>=0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        cabecera-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>=nueva;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        num_elementos=1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classLista.html#ab1e432edeceec5cfdfe7777e1eedd165">   38</a></span>&#160;<a class="code" href="classLista.html#a1f668b36909182ef1360b48503529a31">Lista::Lista</a>(<span class="keyword">const</span> <a class="code" href="classLista.html">Lista</a> &amp; otra){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  this-&gt;cabecera=0; <span class="comment">//Llamamos desde el constructor inicializamos</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  this-&gt;copiar(otra);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classLista.html#a8e15d78e45d53ef28d3da4f17b245ebc">   43</a></span>&#160;<a class="code" href="classLista.html">Lista</a> &amp; <a class="code" href="classLista.html#a8e15d78e45d53ef28d3da4f17b245ebc">Lista::operator = </a>(<span class="keyword">const</span> <a class="code" href="classLista.html">Lista</a> &amp; otra){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  this-&gt;copiar(otra);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classLista.html#a02630588da3ea083680c73ed4434cb72">   48</a></span>&#160;<a class="code" href="classLista.html">Lista</a> &amp; <a class="code" href="classLista.html#a02630588da3ea083680c73ed4434cb72">Lista::operator + </a>(<span class="keyword">const</span> <span class="keywordtype">string</span> str){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  insertar(str);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> Lista::copiar(<span class="keyword">const</span> <a class="code" href="classLista.html">Lista</a> &amp; otra){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span> (otra.cabecera != 0){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    this-&gt;destruir();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    this-&gt;inicializar();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;otra.<a class="code" href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">longitud</a>();i++){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      this-&gt;insertar(otra.<a class="code" href="classLista.html#a69c0764aa81aca4543b2a9898d941f51">getCelda</a>(i));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> Lista::destruir(){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span>(cabecera!=0) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="structCelda.html">Celda</a> *actual=cabecera;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">while</span>(actual-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>!=0) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <a class="code" href="structCelda.html">Celda</a> *sig = actual-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="comment">//TODO Hace falta est en destruir</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="comment">//cerr &lt;&lt; actual &lt;&lt; &quot;  &quot; &lt;&lt; actual-&gt;datos &lt;&lt; &quot; &quot; &lt;&lt; actual-&gt;siguiente &lt;&lt; endl;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keyword">delete</span> actual;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        actual=sig;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="comment">//cerr &lt;&lt; actual &lt;&lt; &quot;  &quot; &lt;&lt; actual-&gt;datos &lt;&lt; &quot; &quot; &lt;&lt; actual-&gt;siguiente &lt;&lt; endl;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">delete</span> actual;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                cabecera=0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                num_elementos=0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classLista.html#a2cf31ee7be6ed41e9084efffb807aa5e">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLista.html#a2cf31ee7be6ed41e9084efffb807aa5e">Lista::insertar</a>(<span class="keywordtype">string</span> valor){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (cabecera == 0){ <span class="comment">//Comprobamos si la lista esta vacia directamente inicializamos e insertamos</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      this-&gt;inicializar();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      cabecera-&gt;datos=valor;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="structCelda.html">Celda</a> *nueva=<span class="keyword">new</span> <a class="code" href="structCelda.html">Celda</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="structCelda.html">Celda</a> *ultima=cabecera;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        nueva-&gt;datos=valor;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        nueva-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>=0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (ultima-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>!=0)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <span class="keywordflow">while</span>(ultima-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>!=0) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                ultima=ultima-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ultima-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>=nueva;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        num_elementos++;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classLista.html#a69c0764aa81aca4543b2a9898d941f51">   99</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classLista.html#a69c0764aa81aca4543b2a9898d941f51">Lista::getCelda</a>(<span class="keywordtype">int</span> pos)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (cabecera!=0 &amp;&amp; pos&lt;=longitud()){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="structCelda.html">Celda</a> *actual=cabecera;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span> contador=0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">while</span>(contador&lt;=pos) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                actual=actual-&gt;<a class="code" href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">siguiente</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                contador++;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> actual-&gt;datos;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">  114</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">Lista::longitud</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> num_elementos;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classLista.html#a8d740cc1d98a4124a068e6d1559d4f19">  118</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classLista.html#a8d740cc1d98a4124a068e6d1559d4f19">Lista::esNula</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> (this-&gt;cabecera-&gt;datos== <span class="stringliteral">&quot;&quot;</span> &amp;&amp; this-&gt;num_elementos != 0);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classLista.html#aa4be655d8d5ea8e8189e7c577c86b34e">  134</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classLista.html#aa4be655d8d5ea8e8189e7c577c86b34e">Lista::leerLista</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> nombrefichero[]){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        ifstream fin;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        fin.open(nombrefichero);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span>(!fin) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordtype">string</span> grises;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordtype">int</span> lineas;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                getline(fin,grises); <span class="comment">//la primera linea se ignora</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                fin &gt;&gt; lineas; <span class="comment">//leo el numero de datos de grises</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                getline(fin,grises); <span class="comment">//leer salto de linea</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">if</span> (!fin) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        getline(fin,grises); <span class="comment">//leer cadena de caracteres</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <span class="keywordflow">while</span> ((i &lt; lineas)&amp;&amp;(fin)) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                <span class="keywordflow">if</span> (grises != <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                        insertar(grises);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                        i++;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                getline(fin,grises); <span class="comment">//leer cadena de caracteres</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                fin.close();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> Lista::imprimir()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">int</span> tamanio = this-&gt;longitud();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;tamanio; i++) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                std::cout&lt;&lt;this-&gt;getCelda(i)&lt;&lt;std::endl;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classLista.html#a5d27dfbd68832b21678885993edeb786">  170</a></span>&#160;ostream &amp; operator &lt;&lt; (ostream &amp; out,<span class="keyword">const</span> <a class="code" href="classLista.html">Lista</a> &amp; lista){</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;\n++++++++++++++++++++++++++++&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;\nImprimiendo lista de grises&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;\nLista de longitud : &quot;</span>&lt;&lt;lista.<a class="code" href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">longitud</a>()&lt;&lt;std::endl;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        lista.imprimir();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;\n++++++++++++++++++++++++++++&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="ttc" id="classLista_html_a445fbaf0a89d99ed9830ae7d0c8dd12f"><div class="ttname"><a href="classLista.html#a445fbaf0a89d99ed9830ae7d0c8dd12f">Lista::longitud</a></div><div class="ttdeci">int longitud() const </div><div class="ttdoc">devuelve el numero de celdas que contiene la lista </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00114">lista.cpp:114</a></div></div>
<div class="ttc" id="classLista_html_a02630588da3ea083680c73ed4434cb72"><div class="ttname"><a href="classLista.html#a02630588da3ea083680c73ed4434cb72">Lista::operator+</a></div><div class="ttdeci">Lista &amp; operator+(const string str)</div><div class="ttdoc">Sobrecarga del operador suma. Añade a una lista un string. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00048">lista.cpp:48</a></div></div>
<div class="ttc" id="classLista_html_a69c0764aa81aca4543b2a9898d941f51"><div class="ttname"><a href="classLista.html#a69c0764aa81aca4543b2a9898d941f51">Lista::getCelda</a></div><div class="ttdeci">string getCelda(int i) const </div><div class="ttdoc">devuelve la cadena de la posicion i-esima de la lista o una cadena vacia en caso de que el valor de i...</div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00099">lista.cpp:99</a></div></div>
<div class="ttc" id="classLista_html_a4d7394b2728a00ad8404965b2e15d096"><div class="ttname"><a href="classLista.html#a4d7394b2728a00ad8404965b2e15d096">Lista::~Lista</a></div><div class="ttdeci">~Lista()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00021">lista.cpp:21</a></div></div>
<div class="ttc" id="structCelda_html"><div class="ttname"><a href="structCelda.html">Celda</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00016">lista.h:16</a></div></div>
<div class="ttc" id="classLista_html_a8e15d78e45d53ef28d3da4f17b245ebc"><div class="ttname"><a href="classLista.html#a8e15d78e45d53ef28d3da4f17b245ebc">Lista::operator=</a></div><div class="ttdeci">Lista &amp; operator=(const Lista &amp;otra)</div><div class="ttdoc">Sobrecarga del operador de asignacion. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00043">lista.cpp:43</a></div></div>
<div class="ttc" id="classLista_html_a2cf31ee7be6ed41e9084efffb807aa5e"><div class="ttname"><a href="classLista.html#a2cf31ee7be6ed41e9084efffb807aa5e">Lista::insertar</a></div><div class="ttdeci">void insertar(string cadena)</div><div class="ttdoc">inserta una nueva cadena al final de la lista </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00079">lista.cpp:79</a></div></div>
<div class="ttc" id="classLista_html"><div class="ttname"><a href="classLista.html">Lista</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00021">lista.h:21</a></div></div>
<div class="ttc" id="classLista_html_a1f668b36909182ef1360b48503529a31"><div class="ttname"><a href="classLista.html#a1f668b36909182ef1360b48503529a31">Lista::Lista</a></div><div class="ttdeci">Lista()</div><div class="ttdoc">Construye una lista vacia (0 elementos) </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00014">lista.cpp:14</a></div></div>
<div class="ttc" id="classLista_html_a8d740cc1d98a4124a068e6d1559d4f19"><div class="ttname"><a href="classLista.html#a8d740cc1d98a4124a068e6d1559d4f19">Lista::esNula</a></div><div class="ttdeci">bool esNula() const </div><div class="ttdoc">Funcion que comprueba si una lista esta sin inicializar. </div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00118">lista.cpp:118</a></div></div>
<div class="ttc" id="structCelda_html_a5c6d6d20b0c0b0a359715844955a0078"><div class="ttname"><a href="structCelda.html#a5c6d6d20b0c0b0a359715844955a0078">Celda::siguiente</a></div><div class="ttdeci">Celda * siguiente</div><div class="ttdoc">valor de la celda actual </div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00018">lista.h:18</a></div></div>
<div class="ttc" id="lista_8h_html"><div class="ttname"><a href="lista_8h.html">lista.h</a></div><div class="ttdoc">Clase para la estructura de datos de lista de strings. </div></div>
<div class="ttc" id="classLista_html_aa4be655d8d5ea8e8189e7c577c86b34e"><div class="ttname"><a href="classLista.html#aa4be655d8d5ea8e8189e7c577c86b34e">Lista::leerLista</a></div><div class="ttdeci">bool leerLista(const char nombrefichero[])</div><div class="ttdoc">Construye una lista de celdas enlazadas a partir de la informacion contenida en un fichero...</div><div class="ttdef"><b>Definition:</b> <a href="lista_8cpp_source.html#l00134">lista.cpp:134</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 8 de Junio de 2016 18:16:24 para Planos y ASCII por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
